<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='purchasedailymonitorDesignSample-mobile' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='신규 구매' caption='Param 매개 변수' datatype='string' name='[Param 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;일별 구매&quot;'>
        <calculation class='tableau' formula='&quot;일별 구매&quot;' />
        <aliases>
          <alias key='&quot;일별 구매&quot;' value='신규 구매' />
          <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
          <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
        </aliases>
        <members>
          <member alias='신규 구매' value='&quot;일별 구매&quot;' />
          <member alias='취소/환불' value='&quot;일별 취소/환불&quot;' />
          <member alias='해지/만료' value='&quot;일별 해지/만료&quot;' />
        </members>
      </column>
      <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
        <calculation class='tableau' formula='#2023-12-01#' />
        <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
      </column>
      <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[기준값 : 2023-12-01(복사본)_1391893796922761241]' caption='조회 시작일' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-11-25#'>
        <calculation class='tableau' formula='#2023-11-25#' />
        <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
      </column>
      <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[Calculation_1391893796922658840]' caption='조회 종료일' datatype='date' name='[조회 시작일(복사본)_1391893796922613783]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
        <calculation class='tableau' formula='#2023-12-01#' />
        <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
      </column>
    </datasource>
    <datasource caption='Sheet1(btn_구매, 취소, 해지)' inline='true' name='federated.021k8tf1r4u13v1gq2ia519jsdl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='btn_구매, 취소, 해지' name='excel-direct.1628suz174frxe1fl02jg1bm6cwc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__사용 데이터 엑셀/btn_구매, 취소, 해지.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1628suz174frxe1fl02jg1bm6cwc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A4:no:A1:A4:0' header='yes' outcome='6'>
            <column datatype='string' name='param' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[param]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='선택방지 : 파라미터0' datatype='real' datatype-customized='true' name='[Calculation_1391893796976939055]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_553A858440594676AE92537DE538B61B]' role='measure' type='quantitative' />
      <column caption='Param' datatype='string' name='[param]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;일별 구매&quot;' value='신규 구매' />
          <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
          <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='선택방지 : 파라미터1' datatype='integer' name='[선택방지 : 파라미터0(복사본)_1391893796977090608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Param 집합]' derivation='InOut' name='[io:Param 집합:nk]' pivot='key' type='nominal' />
      <group caption='동작(선택방지 : 파라미터1)' hidden='true' name='[Action (선택방지 : 파라미터1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[선택방지 : 파라미터0(복사본)_1391893796977090608]' />
        </groupfilter>
      </group>
      <group caption='Param 집합' name='[Param 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[param]' member='&quot;일별 구매&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='선택방지'>
          <folder-item name='[Calculation_1391893796976939055]' type='field' />
          <folder-item name='[선택방지 : 파라미터0(복사본)_1391893796977090608]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
    <datasource caption='기준일자 raw' inline='true' name='federated.0wlsweg0x31qur15a2jt2094cb0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='구매정보' name='excel-direct.07josis0kpkpu810dtmtc0tj6tsw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__사용 데이터 엑셀/구매정보.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07josis0kpkpu810dtmtc0tj6tsw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='date' name='기준일자' ordinal='0' />
            <column datatype='string' name='이용권 상태' ordinal='1' />
            <column datatype='date' name='구매일자' ordinal='2' />
            <column datatype='string' name='구매 상품명' ordinal='3' />
            <column datatype='string' name='사용 쿠폰' ordinal='4' />
            <column datatype='string' name='유입 채널' ordinal='5' />
            <column datatype='string' name='캠페인' ordinal='6' />
            <column datatype='string' name='구매 발생 콘텐츠' ordinal='7' />
            <column datatype='string' name='콘텐츠 패키지' ordinal='8' />
            <column datatype='date' name='이용권 만료일' ordinal='9' />
            <column datatype='integer' name='유료 전환 유무' ordinal='10' />
            <column datatype='integer' name='환불 여부' ordinal='11' />
            <column datatype='date' name='환불 일자' ordinal='12' />
            <column datatype='string' name='정기 결제 주기' ordinal='13' />
            <column datatype='string' name='이용 개월수' ordinal='14' />
            <column datatype='string' name='정기결제 회차' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기준일자]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이용권 상태]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매일자]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매 상품명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사용 쿠폰]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유입 채널]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[캠페인]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매 발생 콘텐츠]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[콘텐츠 패키지]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이용권 만료일]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유료 전환 유무]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환불 여부]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환불 일자]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정기 결제 주기]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이용 개월수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[정기결제 회차]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wlsweg0x31qur15a2jt2094cb0y]&quot;' value='건수' />
        </aliases>
      </column>
      <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796912803840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[기준일자] = DATE(&apos;2023-12-01&apos;)' />
      </column>
      <column caption='계산 : 누적 구매' datatype='integer' name='[Calculation_1391893796913168385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([구매일자])' />
      </column>
      <column caption='매개필터 : 조회 날짜' datatype='boolean' name='[Calculation_1391893796923211802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Param 매개 변수] = &quot;일별 구매&quot; THEN &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;&#13;&#10;[Parameters].[매개 변수 2] &lt;= [구매일자] and [구매일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 취소/환불&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [환불 일자] and [환불 일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[PURCHASE_CANCEL_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 해지/만료&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [이용권 만료일] and [이용권 만료일] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[EXPIRE_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='모양 : 모니터일자' datatype='string' name='[Calculation_1391893796930793503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 누적구매0' datatype='integer' name='[Calculation_1391893796939169829]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9F17DBB389964B77B29703D9AF213A84]' role='measure' type='quantitative' />
      <column caption='계산 : 누적 환불' datatype='integer' name='[계산 : 구매유지(복사본)_1391893796914229252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [이용권 상태] = &apos;환불&apos; then [구매일자] END)' />
      </column>
      <column caption='계산 : 누적 만료' datatype='integer' name='[계산 : 누적 환불(복사본)_1391893796914454533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [이용권 상태] = &apos;만료&apos; and [환불 여부] = 0 then [구매일자] END)' />
      </column>
      <column caption='계산 : 구매 유지' datatype='integer' name='[계산 : 누적구매(복사본)_1391893796913643523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [이용권 상태] = &apos;이용중&apos; then [구매일자] END)' />
      </column>
      <column caption='광고 페이지' datatype='string' name='[구매 발생 콘텐츠]' role='dimension' type='nominal' />
      <column caption='상품명' datatype='string' name='[구매 상품명]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='선택방지 : 누적구매1' datatype='integer' name='[선택방지 : 누적구매0(복사본)_1391893796939304998]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 구매유지0' datatype='integer' name='[선택방지 : 누적구매0(복사본)_1391893796940124199]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 환불0' datatype='integer' name='[선택방지 : 누적구매0(복사본)_1391893796943003689]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 구매유지1' datatype='integer' name='[선택방지 : 누적구매1(복사본)_1391893796940124200]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 환불1' datatype='integer' name='[선택방지 : 누적구매1(복사본)_1391893796943003690]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 만료0' datatype='integer' name='[선택방지 : 환불0(복사본)_1391893796969168939]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 건수0' datatype='integer' name='[선택방지 : 환불0(복사본)_1391893796977545265]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 써클_1_0' datatype='integer' name='[선택방지 : 환불0(복사본)_1391893796979302451]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 이용권0' datatype='integer' name='[선택방지 : 환불0(복사본)_1391893796996309045]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 만료1' datatype='integer' name='[선택방지 : 환불1(복사본)_1391893796969168940]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 건수1' datatype='integer' name='[선택방지 : 환불1(복사본)_1391893796977545266]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 써클_1_1' datatype='integer' name='[선택방지 : 환불1(복사본)_1391893796979302452]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 이용권1' datatype='integer' name='[선택방지 : 환불1(복사본)_1391893796996309046]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[유료 전환 유무]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='무료권' />
          <alias key='1' value='유료권' />
        </aliases>
      </column>
      <column caption='채널' datatype='string' name='[유입 채널]' role='dimension' type='nominal' />
      <column caption='결제 주기' datatype='string' name='[정기 결제 주기]' role='dimension' type='nominal' />
      <column caption='광고주' datatype='string' name='[콘텐츠 패키지]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[환불 여부]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1391893796930793503]' derivation='None' name='[none:Calculation_1391893796930793503:nk]' pivot='key' type='nominal' />
      <column-instance column='[유료 전환 유무]' derivation='None' name='[none:유료 전환 유무:ok]' pivot='key' type='ordinal' />
      <group caption='동작(선택방지 : 건수0)' hidden='true' name='[Action (선택방지 : 건수0)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[선택방지 : 환불0(복사본)_1391893796977545265]' />
        </groupfilter>
      </group>
      <group caption='동작(선택방지 : 구매유지1)' hidden='true' name='[Action (선택방지 : 구매유지1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[선택방지 : 누적구매1(복사본)_1391893796940124200]' />
        </groupfilter>
      </group>
      <group caption='동작(선택방지 : 누적구매1)' hidden='true' name='[Action (선택방지 : 누적구매1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[선택방지 : 누적구매0(복사본)_1391893796939304998]' />
        </groupfilter>
      </group>
      <group caption='동작(선택방지 : 만료1)' hidden='true' name='[Action (선택방지 : 만료1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[선택방지 : 환불1(복사본)_1391893796969168940]' />
        </groupfilter>
      </group>
      <group caption='동작(선택방지 : 써클_1_1)' hidden='true' name='[Action (선택방지 : 써클_1_1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[선택방지 : 환불1(복사본)_1391893796979302452]' />
        </groupfilter>
      </group>
      <group caption='동작(선택방지 : 이용권1)' hidden='true' name='[Action (선택방지 : 이용권1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[선택방지 : 환불1(복사본)_1391893796996309046]' />
        </groupfilter>
      </group>
      <group caption='동작(선택방지 : 환불1)' hidden='true' name='[Action (선택방지 : 환불1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[선택방지 : 누적구매1(복사본)_1391893796943003690]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='계산'>
          <folder-item name='[Calculation_1391893796913168385]' type='field' />
          <folder-item name='[계산 : 구매유지(복사본)_1391893796914229252]' type='field' />
          <folder-item name='[계산 : 누적 환불(복사본)_1391893796914454533]' type='field' />
          <folder-item name='[계산 : 누적구매(복사본)_1391893796913643523]' type='field' />
        </folder>
        <folder name='매개 필터'>
          <folder-item name='[Calculation_1391893796923211802]' type='field' />
        </folder>
        <folder name='모양'>
          <folder-item name='[Calculation_1391893796930793503]' type='field' />
        </folder>
        <folder name='선택방지'>
          <folder-item name='[Calculation_1391893796939169829]' type='field' />
          <folder-item name='[선택방지 : 누적구매0(복사본)_1391893796939304998]' type='field' />
          <folder-item name='[선택방지 : 누적구매0(복사본)_1391893796940124199]' type='field' />
          <folder-item name='[선택방지 : 누적구매0(복사본)_1391893796943003689]' type='field' />
          <folder-item name='[선택방지 : 누적구매1(복사본)_1391893796940124200]' type='field' />
          <folder-item name='[선택방지 : 누적구매1(복사본)_1391893796943003690]' type='field' />
          <folder-item name='[선택방지 : 환불0(복사본)_1391893796969168939]' type='field' />
          <folder-item name='[선택방지 : 환불0(복사본)_1391893796977545265]' type='field' />
          <folder-item name='[선택방지 : 환불0(복사본)_1391893796979302451]' type='field' />
          <folder-item name='[선택방지 : 환불0(복사본)_1391893796996309045]' type='field' />
          <folder-item name='[선택방지 : 환불1(복사본)_1391893796969168940]' type='field' />
          <folder-item name='[선택방지 : 환불1(복사본)_1391893796977545266]' type='field' />
          <folder-item name='[선택방지 : 환불1(복사본)_1391893796979302452]' type='field' />
          <folder-item name='[선택방지 : 환불1(복사본)_1391893796996309046]' type='field' />
        </folder>
        <folder name='필터'>
          <folder-item name='[Calculation_1391893796912803840]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.710306' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.289694' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='신규 구매' caption='Param 매개 변수' datatype='string' name='[Param 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;일별 구매&quot;'>
          <calculation class='tableau' formula='&quot;일별 구매&quot;' />
          <aliases>
            <alias key='&quot;일별 구매&quot;' value='신규 구매' />
            <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
            <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
          </aliases>
        </column>
        <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
          <calculation class='tableau' formula='#2023-12-01#' />
          <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[기준값 : 2023-12-01(복사본)_1391893796922761241]' caption='조회 시작일' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-11-25#'>
          <calculation class='tableau' formula='#2023-11-25#' />
          <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[Calculation_1391893796922658840]' caption='조회 종료일' datatype='date' name='[조회 시작일(복사본)_1391893796922613783]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
          <calculation class='tableau' formula='#2023-12-01#' />
          <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='기준일자 count' inline='true' name='federated.13ce7920qz0vf91fqqk6i10tj011' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='구매정보__count 상수만' name='excel-direct.13d1gny0sy5lsm14kc21j1wcvjsn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__사용 데이터 엑셀/구매정보__count 상수만.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13d1gny0sy5lsm14kc21j1wcvjsn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E4:no:A1:E4:0' header='yes' outcome='6'>
            <column datatype='date' name='기준일자' ordinal='0' />
            <column datatype='integer' name='누적구매' ordinal='1' />
            <column datatype='integer' name='구매유지' ordinal='2' />
            <column datatype='integer' name='누적취소' ordinal='3' />
            <column datatype='integer' name='누적만료' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기준일자]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적구매]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매유지]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적취소]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적만료]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='00. path(구간차원)' datatype='integer' name='[00. path(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1391893796915412998]' peg='0' size='1' />
      </column>
      <column caption='01. 누적구매 달성율' datatype='real' name='[00. 누적구매 목표 5만(복사본)_1391893796915855368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[누적구매] / [Calculation_1391893796915724295]' />
      </column>
      <column caption='00. 구매유지 목표 3만' datatype='integer' name='[00. 누적구매 목표 5만(복사본)_1391893796917633037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='30000' />
      </column>
      <column caption='02. 누적구매 각도' datatype='real' name='[01. 누적구매 달성율(복사본)_1391893796915982345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='180 - (180*&#13;&#10;    IF [00. 누적구매 목표 5만(복사본)_1391893796915855368] &gt; 1 THEN&#13;&#10;        1 // Set the maximum value of the line to 200%&#13;&#10;    ELSEIF [00. 누적구매 목표 5만(복사본)_1391893796915855368] &lt; 0 THEN&#13;&#10;        0 // Set the minimum value of the line to 0%&#13;&#10;    ELSE&#13;&#10;        [00. 누적구매 목표 5만(복사본)_1391893796915855368]&#13;&#10;    END)' />
      </column>
      <column caption='01. 구매유지 달성율' datatype='real' name='[01. 누적구매 달성율(복사본)_1391893796917780494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[구매유지] / [00. 누적구매 목표 5만(복사본)_1391893796917633037]' />
      </column>
      <column caption='03. x' datatype='real' name='[02. 누적구매 각도(복사본)_1391893796916199434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [기준일자]=[Parameters].[매개 변수 1] then cos(RADIANS( [01. 누적구매 달성율(복사본)_1391893796915982345] )) ELSE 0 END' />
      </column>
      <column caption='02. 구매유지 각도' datatype='real' name='[02. 누적구매 각도(복사본)_1391893796917780495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='180 - (180*&#13;&#10;    IF [01. 누적구매 달성율(복사본)_1391893796917780494] &gt; 1 THEN&#13;&#10;        1 // Set the maximum value of the line to 200%&#13;&#10;    ELSEIF [01. 누적구매 달성율(복사본)_1391893796917780494] &lt; 0 THEN&#13;&#10;        0 // Set the minimum value of the line to 0%&#13;&#10;    ELSE&#13;&#10;        [01. 누적구매 달성율(복사본)_1391893796917780494]&#13;&#10;    END)' />
      </column>
      <column caption='03. y' datatype='real' name='[03. x(복사본)_1391893796916412427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [기준일자]=[Parameters].[매개 변수 1] then SIN(RADIANS( [01. 누적구매 달성율(복사본)_1391893796915982345] )) ELSE 0 END' />
      </column>
      <column caption='03. x : 구매유지' datatype='real' name='[03. x(복사본)_1391893796917780496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [기준일자]=[Parameters].[매개 변수 1] then cos(RADIANS( [02. 누적구매 각도(복사본)_1391893796917780495] )) ELSE 0 END' />
      </column>
      <column caption='04. 화살표' datatype='integer' name='[03. y(복사본)_1391893796916793356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [기준일자]=[Parameters].[매개 변수 1] then 0 ELSE 1 END' />
      </column>
      <column caption='03. y : 구매유지' datatype='real' name='[03. y(복사본)_1391893796917780497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [기준일자]=[Parameters].[매개 변수 1] then SIN(RADIANS( [02. 누적구매 각도(복사본)_1391893796917780495] )) ELSE 0 END' />
      </column>
      <column caption='04. 화살표(복사본)' datatype='integer' name='[04. 화살표(복사본)_1391893796917780498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [기준일자]=[Parameters].[매개 변수 1] then 0 ELSE 1 END' />
      </column>
      <column caption='00. path' datatype='integer' name='[Calculation_1391893796915412998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF( [기준일자] &gt;= date(&apos;2022-10-10&apos;),0,1)' />
      </column>
      <column caption='00. 누적구매 목표 5만' datatype='integer' name='[Calculation_1391893796915724295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='50000' />
      </column>
      <column caption='기준값 : 2023-12-01' datatype='date' name='[Calculation_1391893796922658840]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&apos;2023-12-01&apos;)' />
      </column>
      <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796934742048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[기준일자] = [Parameters].[매개 변수 1]' />
      </column>
      <column aggregation='Sum' caption='누적구매 선택 방지1' datatype='integer' name='[Calculation_1391893796935122977]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7134611360044C6EB3570D81FDBE80D0]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='구매유지 상수 : 선택 방지0' datatype='integer' name='[구매유지 선택 방지0(복사본)_2926213895308918788]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='구매유지 상수 : 선택 방지1' datatype='integer' name='[구매유지 선택 방지1(복사본)_2926213895308918789]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='기준값 : 2023-11-25' datatype='date' name='[기준값 : 2023-12-01(복사본)_1391893796922761241]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&apos;2023-11-25&apos;)' />
      </column>
      <column aggregation='Sum' caption='구매유지 선택 방지0' datatype='integer' name='[누적구매 선택 방지0(복사본)_1391893796938407972]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='누적구매 상수 :  선택 방지0' datatype='integer' name='[누적구매 선택 방지0(복사본)_2926213895307816963]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='환불 선택 방지0' datatype='integer' name='[누적구매 선택 방지0(복사본)_2926213895309737991]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='누적구매 선택 방지0' datatype='integer' name='[누적구매 선택 방지1(복사본)_1391893796935204898]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='구매유지 선택 방지1' datatype='integer' name='[누적구매 선택 방지1(복사본)_1391893796938407971]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='누적구매 상수 :  선택 방지1' datatype='integer' name='[누적구매 선택 방지1(복사본)_2926213895307816962]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='환불 선택 방지1' datatype='integer' name='[누적구매 선택 방지1(복사본)_2926213895309737990]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='만료 선택 방지0' datatype='integer' name='[환불 선택 방지0(복사본)_2926213895310340104]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='만료 선택 방지1' datatype='integer' name='[환불 선택 방지1(복사본)_2926213895310340105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1391893796935122977]' derivation='None' name='[none:Calculation_1391893796935122977:ok]' pivot='key' type='ordinal' />
      <group caption='동작(구매유지 상수 : 선택 방지1)' hidden='true' name='[Action (구매유지 상수 : 선택 방지1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[구매유지 선택 방지1(복사본)_2926213895308918789]' />
        </groupfilter>
      </group>
      <group caption='동작(구매유지 선택 방지1)' hidden='true' name='[Action (구매유지 선택 방지1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[누적구매 선택 방지1(복사본)_1391893796938407971]' />
        </groupfilter>
      </group>
      <group caption='동작(누적구매 상수 :  선택 방지1)' hidden='true' name='[Action (누적구매 상수 :  선택 방지1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[누적구매 선택 방지1(복사본)_2926213895307816962]' />
        </groupfilter>
      </group>
      <group caption='동작(누적구매 선택 방지1) 1' hidden='true' name='[Action (누적구매 선택 방지1) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1391893796935122977]' />
        </groupfilter>
      </group>
      <group caption='동작(누적구매 선택 방지1)' hidden='true' name='[Action (누적구매 선택 방지1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1391893796935122977:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(만료 선택 방지1)' hidden='true' name='[Action (만료 선택 방지1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[환불 선택 방지1(복사본)_2926213895310340105]' />
        </groupfilter>
      </group>
      <group caption='동작(환불 선택 방지1)' hidden='true' name='[Action (환불 선택 방지1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[누적구매 선택 방지1(복사본)_2926213895309737990]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Daco_4755416-removebg-preview' expression='file:///C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__chart image/Daco_4755416-removebg-preview.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='-1.1000000000000001' right='1.1000000000000001' top='1.1000000000000001' x='[02. 누적구매 각도(복사본)_1391893796916199434]' y='[03. x(복사본)_1391893796916412427]' />
        </mapped-image>
        <mapped-image caption='Daco_4755416-removebg-preview1' expression='file:///C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__chart image/Daco_4755416-removebg-preview.png' name='[MappedImage2]'>
          <mapping bottom='0.0' left='-1.1000000000000001' right='1.1000000000000001' top='1.1000000000000001' x='[03. x(복사본)_1391893796917780496]' y='[03. y(복사본)_1391893796917780497]' />
        </mapped-image>
      </mapped-images>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='게이지 - 구매유지'>
          <folder-item name='[00. 누적구매 목표 5만(복사본)_1391893796917633037]' type='field' />
          <folder-item name='[01. 누적구매 달성율(복사본)_1391893796917780494]' type='field' />
          <folder-item name='[02. 누적구매 각도(복사본)_1391893796917780495]' type='field' />
          <folder-item name='[03. x(복사본)_1391893796917780496]' type='field' />
          <folder-item name='[03. y(복사본)_1391893796917780497]' type='field' />
          <folder-item name='[04. 화살표(복사본)_1391893796917780498]' type='field' />
        </folder>
        <folder name='게이지 - 누적구매'>
          <folder-item name='[00. path(구간차원)]' type='field' />
          <folder-item name='[00. 누적구매 목표 5만(복사본)_1391893796915855368]' type='field' />
          <folder-item name='[01. 누적구매 달성율(복사본)_1391893796915982345]' type='field' />
          <folder-item name='[02. 누적구매 각도(복사본)_1391893796916199434]' type='field' />
          <folder-item name='[03. x(복사본)_1391893796916412427]' type='field' />
          <folder-item name='[03. y(복사본)_1391893796916793356]' type='field' />
          <folder-item name='[Calculation_1391893796915412998]' type='field' />
          <folder-item name='[Calculation_1391893796915724295]' type='field' />
        </folder>
        <folder name='기준값'>
          <folder-item name='[Calculation_1391893796922658840]' type='field' />
          <folder-item name='[기준값 : 2023-12-01(복사본)_1391893796922761241]' type='field' />
        </folder>
        <folder name='선택방지'>
          <folder-item name='[Calculation_1391893796935122977]' type='field' />
          <folder-item name='[구매유지 선택 방지0(복사본)_2926213895308918788]' type='field' />
          <folder-item name='[구매유지 선택 방지1(복사본)_2926213895308918789]' type='field' />
          <folder-item name='[누적구매 선택 방지0(복사본)_1391893796938407972]' type='field' />
          <folder-item name='[누적구매 선택 방지0(복사본)_2926213895307816963]' type='field' />
          <folder-item name='[누적구매 선택 방지0(복사본)_2926213895309737991]' type='field' />
          <folder-item name='[누적구매 선택 방지1(복사본)_1391893796935204898]' type='field' />
          <folder-item name='[누적구매 선택 방지1(복사본)_1391893796938407971]' type='field' />
          <folder-item name='[누적구매 선택 방지1(복사본)_2926213895307816962]' type='field' />
          <folder-item name='[누적구매 선택 방지1(복사본)_2926213895309737990]' type='field' />
          <folder-item name='[환불 선택 방지0(복사본)_2926213895310340104]' type='field' />
          <folder-item name='[환불 선택 방지1(복사본)_2926213895310340105]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
          <calculation class='tableau' formula='#2023-12-01#' />
          <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='필터7' name='[Action11_439F070647424DD39311103C096F06D7]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.021k8tf1r4u13v1gq2ia519jsdl2' type='datasource'>
        <exclude-sheet name='(조회 버튼)' />
      </source>
      <link caption='필터7' delimiter=',' escape='\' expression='tsl:%28%EC%A1%B0%ED%9A%8C%20%EB%B2%84%ED%8A%BC%29%20%282%29?%5Bfederated.021k8tf1r4u13v1gq2ia519jsdl2%5D.%5B%EC%84%A0%ED%83%9D%EB%B0%A9%EC%A7%80%20%3A%20%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B00%28%EB%B3%B5%EC%82%AC%EB%B3%B8%29_1391893796977090608%5D~s0=&lt;[federated.021k8tf1r4u13v1gq2ia519jsdl2].[Calculation_1391893796976939055]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='(조회 버튼) (2)' />
      </command>
    </action>
    <action caption='필터8' name='[Action12_4D95551B21024A40B627E2011A64154F]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0wlsweg0x31qur15a2jt2094cb0y' type='datasource'>
        <exclude-sheet name='[조회기간] 구매 페이지 패키지' />
        <exclude-sheet name='(물음표) 조회 기간 물음ㅍ' />
        <exclude-sheet name='(물음표)모니터 일자' />
        <exclude-sheet name='[조회기간] 건수 _ 유무료' />
        <exclude-sheet name='[조회기간] 결제 주기별' />
        <exclude-sheet name='[조회기간] 구매 페이지' />
        <exclude-sheet name='[조회기간] 이용 개월수' />
        <exclude-sheet name='[조회기간] 유입 채널' />
        <exclude-sheet name='[조회기간] 이용권' />
        <exclude-sheet name='[조회기간] 정기결제 회차별' />
        <exclude-sheet name='[조회기간] 캠페인' />
        <exclude-sheet name='[조회기간] 쿠폰별' />
        <exclude-sheet name='구매유지' />
        <exclude-sheet name='누적 만료' />
        <exclude-sheet name='누적 환불' />
        <exclude-sheet name='누적구매' />
      </source>
      <link caption='필터8' delimiter=',' escape='\' expression='tsl:%5B%EC%A1%B0%ED%9A%8C%EA%B8%B0%EA%B0%84%5D%20%EA%B1%B4%EC%88%98?%5Bfederated.0wlsweg0x31qur15a2jt2094cb0y%5D.%5B%EC%84%A0%ED%83%9D%EB%B0%A9%EC%A7%80%20%3A%20%ED%99%98%EB%B6%880%28%EB%B3%B5%EC%82%AC%EB%B3%B8%29_1391893796977545265%5D~s0=&lt;[federated.0wlsweg0x31qur15a2jt2094cb0y].[선택방지 : 환불1(복사본)_1391893796977545266]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='[조회기간] 건수' />
      </command>
    </action>
    <action caption='필터1' name='[Action13_1D920575D9FB4D069C09AD047B09F0C7]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.13ce7920qz0vf91fqqk6i10tj011' type='datasource'>
        <exclude-sheet name='구매유지' />
        <exclude-sheet name='누적구매 게이지 차트' />
        <exclude-sheet name='구매유지 달성율' />
        <exclude-sheet name='구매유지 게이지 차트' />
        <exclude-sheet name='누적구매' />
      </source>
      <link caption='필터1' delimiter=',' escape='\' expression='tsl:%EB%88%84%EC%A0%81%EA%B5%AC%EB%A7%A4%20%EB%8B%AC%EC%84%B1%EC%9C%A8?%5Bfederated.13ce7920qz0vf91fqqk6i10tj011%5D.%5BCalculation_1391893796935122977%5D~s0=&lt;[federated.13ce7920qz0vf91fqqk6i10tj011].[누적구매 선택 방지1(복사본)_1391893796935204898]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='누적구매 달성율' />
      </command>
    </action>
    <action caption='필터5' name='[Action13_4FC5AEBB15654F45B8A889E21A3B8C1D]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.13ce7920qz0vf91fqqk6i10tj011' type='datasource'>
        <exclude-sheet name='누적구매 달성율' />
        <exclude-sheet name='구매유지' />
        <exclude-sheet name='누적구매 게이지 차트' />
        <exclude-sheet name='구매유지 달성율' />
        <exclude-sheet name='구매유지 게이지 차트' />
        <exclude-sheet name='누적구매' />
      </source>
      <link caption='필터5' delimiter=',' escape='\' expression='tsl:%EB%88%84%EC%A0%81%20%ED%99%98%EB%B6%88?%5Bfederated.13ce7920qz0vf91fqqk6i10tj011%5D.%5B%EB%88%84%EC%A0%81%EA%B5%AC%EB%A7%A4%20%EC%84%A0%ED%83%9D%20%EB%B0%A9%EC%A7%801%28%EB%B3%B5%EC%82%AC%EB%B3%B8%29_2926213895309737990%5D~s0=&lt;[federated.13ce7920qz0vf91fqqk6i10tj011].[누적구매 선택 방지0(복사본)_2926213895309737991]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='누적 환불' />
      </command>
    </action>
    <action caption='필터3' name='[Action13_50866896502D4EA5829A184EF12837E1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.13ce7920qz0vf91fqqk6i10tj011' type='datasource'>
        <exclude-sheet name='누적구매 달성율' />
        <exclude-sheet name='구매유지' />
        <exclude-sheet name='누적구매 게이지 차트' />
        <exclude-sheet name='구매유지 달성율' />
        <exclude-sheet name='구매유지 게이지 차트' />
      </source>
      <link caption='필터3' delimiter=',' escape='\' expression='tsl:%EB%88%84%EC%A0%81%EA%B5%AC%EB%A7%A4?%5Bfederated.13ce7920qz0vf91fqqk6i10tj011%5D.%5B%EB%88%84%EC%A0%81%EA%B5%AC%EB%A7%A4%20%EC%84%A0%ED%83%9D%20%EB%B0%A9%EC%A7%801%28%EB%B3%B5%EC%82%AC%EB%B3%B8%29_2926213895307816962%5D~s0=&lt;[federated.13ce7920qz0vf91fqqk6i10tj011].[누적구매 선택 방지0(복사본)_2926213895307816963]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='누적구매' />
      </command>
    </action>
    <action caption='필터9' name='[Action13_99F6E9F50C554571885575B5340AA201]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0wlsweg0x31qur15a2jt2094cb0y' type='datasource'>
        <exclude-sheet name='[조회기간] 구매 페이지 패키지' />
        <exclude-sheet name='[조회기간] 건수' />
        <exclude-sheet name='(물음표) 조회 기간 물음ㅍ' />
        <exclude-sheet name='(물음표)모니터 일자' />
        <exclude-sheet name='[조회기간] 결제 주기별' />
        <exclude-sheet name='[조회기간] 구매 페이지' />
        <exclude-sheet name='[조회기간] 이용 개월수' />
        <exclude-sheet name='[조회기간] 유입 채널' />
        <exclude-sheet name='[조회기간] 이용권' />
        <exclude-sheet name='[조회기간] 정기결제 회차별' />
        <exclude-sheet name='[조회기간] 캠페인' />
        <exclude-sheet name='[조회기간] 쿠폰별' />
        <exclude-sheet name='구매유지' />
        <exclude-sheet name='누적 만료' />
        <exclude-sheet name='누적 환불' />
        <exclude-sheet name='누적구매' />
      </source>
      <link caption='필터9' delimiter=',' escape='\' expression='tsl:%5B%EC%A1%B0%ED%9A%8C%EA%B8%B0%EA%B0%84%5D%20%EA%B1%B4%EC%88%98%20_%20%EC%9C%A0%EB%AC%B4%EB%A3%8C?%5Bfederated.0wlsweg0x31qur15a2jt2094cb0y%5D.%5B%EC%84%A0%ED%83%9D%EB%B0%A9%EC%A7%80%20%3A%20%ED%99%98%EB%B6%881%28%EB%B3%B5%EC%82%AC%EB%B3%B8%29_1391893796979302452%5D~s0=&lt;[federated.0wlsweg0x31qur15a2jt2094cb0y].[선택방지 : 환불0(복사본)_1391893796979302451]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='[조회기간] 건수 _ 유무료' />
      </command>
    </action>
    <action caption='필터2' name='[Action13_F2E817BD37154A1BBA01851A12993460]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.13ce7920qz0vf91fqqk6i10tj011' type='datasource'>
        <exclude-sheet name='누적구매 게이지 차트' />
        <exclude-sheet name='구매유지 달성율' />
        <exclude-sheet name='구매유지 게이지 차트' />
        <exclude-sheet name='누적구매' />
        <exclude-sheet name='누적구매 달성율' />
      </source>
      <link caption='필터2' delimiter=',' escape='\' expression='tsl:%EA%B5%AC%EB%A7%A4%EC%9C%A0%EC%A7%80?%5Bfederated.13ce7920qz0vf91fqqk6i10tj011%5D.%5B%EA%B5%AC%EB%A7%A4%EC%9C%A0%EC%A7%80%20%EC%84%A0%ED%83%9D%20%EB%B0%A9%EC%A7%801%28%EB%B3%B5%EC%82%AC%EB%B3%B8%29_2926213895308918789%5D~s0=&lt;[federated.13ce7920qz0vf91fqqk6i10tj011].[구매유지 선택 방지0(복사본)_2926213895308918788]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='구매유지' />
      </command>
    </action>
    <action caption='필터4' name='[Action14_922F31A6A4534B5AB38E430DFD7B3B20]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.13ce7920qz0vf91fqqk6i10tj011' type='datasource'>
        <exclude-sheet name='누적구매 달성율' />
        <exclude-sheet name='구매유지' />
        <exclude-sheet name='누적구매 게이지 차트' />
        <exclude-sheet name='구매유지 게이지 차트' />
        <exclude-sheet name='누적구매' />
      </source>
      <link caption='필터4' delimiter=',' escape='\' expression='tsl:%EA%B5%AC%EB%A7%A4%EC%9C%A0%EC%A7%80%20%EB%8B%AC%EC%84%B1%EC%9C%A8?%5Bfederated.13ce7920qz0vf91fqqk6i10tj011%5D.%5B%EB%88%84%EC%A0%81%EA%B5%AC%EB%A7%A4%20%EC%84%A0%ED%83%9D%20%EB%B0%A9%EC%A7%801%28%EB%B3%B5%EC%82%AC%EB%B3%B8%29_1391893796938407971%5D~s0=&lt;[federated.13ce7920qz0vf91fqqk6i10tj011].[누적구매 선택 방지0(복사본)_1391893796938407972]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='구매유지 달성율' />
      </command>
    </action>
    <action caption='필터6' name='[Action14_F0B2339A8AF144B68BE060F9E82F5347]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.13ce7920qz0vf91fqqk6i10tj011' type='datasource'>
        <exclude-sheet name='누적구매 달성율' />
        <exclude-sheet name='구매유지' />
        <exclude-sheet name='누적구매 게이지 차트' />
        <exclude-sheet name='구매유지 달성율' />
        <exclude-sheet name='구매유지 게이지 차트' />
        <exclude-sheet name='누적 환불' />
        <exclude-sheet name='누적구매' />
      </source>
      <link caption='필터6' delimiter=',' escape='\' expression='tsl:%EB%88%84%EC%A0%81%20%EB%A7%8C%EB%A3%8C?%5Bfederated.13ce7920qz0vf91fqqk6i10tj011%5D.%5B%ED%99%98%EB%B6%88%20%EC%84%A0%ED%83%9D%20%EB%B0%A9%EC%A7%801%28%EB%B3%B5%EC%82%AC%EB%B3%B8%29_2926213895310340105%5D~s0=&lt;[federated.13ce7920qz0vf91fqqk6i10tj011].[환불 선택 방지0(복사본)_2926213895310340104]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='누적 만료' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1(btn_구매, 취소, 해지)' name='federated.021k8tf1r4u13v1gq2ia519jsdl2' />
      <datasource caption='기준일자 raw' name='federated.0wlsweg0x31qur15a2jt2094cb0y' />
      <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
    </datasources>
    <datasource-dependencies datasource='federated.021k8tf1r4u13v1gq2ia519jsdl2'>
      <column aggregation='Sum' caption='선택방지 : 파라미터0' datatype='real' datatype-customized='true' name='[Calculation_1391893796976939055]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 파라미터1' datatype='integer' name='[선택방지 : 파라미터0(복사본)_1391893796977090608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0wlsweg0x31qur15a2jt2094cb0y'>
      <column aggregation='Sum' caption='선택방지 : 건수0' datatype='integer' name='[선택방지 : 환불0(복사본)_1391893796977545265]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 써클_1_0' datatype='integer' name='[선택방지 : 환불0(복사본)_1391893796979302451]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 건수1' datatype='integer' name='[선택방지 : 환불1(복사본)_1391893796977545266]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='선택방지 : 써클_1_1' datatype='integer' name='[선택방지 : 환불1(복사본)_1391893796979302452]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
      <column aggregation='Sum' caption='누적구매 선택 방지1' datatype='integer' name='[Calculation_1391893796935122977]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='구매유지 상수 : 선택 방지0' datatype='integer' name='[구매유지 선택 방지0(복사본)_2926213895308918788]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='구매유지 상수 : 선택 방지1' datatype='integer' name='[구매유지 선택 방지1(복사본)_2926213895308918789]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='구매유지 선택 방지0' datatype='integer' name='[누적구매 선택 방지0(복사본)_1391893796938407972]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='누적구매 상수 :  선택 방지0' datatype='integer' name='[누적구매 선택 방지0(복사본)_2926213895307816963]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='환불 선택 방지0' datatype='integer' name='[누적구매 선택 방지0(복사본)_2926213895309737991]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='누적구매 선택 방지0' datatype='integer' name='[누적구매 선택 방지1(복사본)_1391893796935204898]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='구매유지 선택 방지1' datatype='integer' name='[누적구매 선택 방지1(복사본)_1391893796938407971]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='누적구매 상수 :  선택 방지1' datatype='integer' name='[누적구매 선택 방지1(복사본)_2926213895307816962]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='환불 선택 방지1' datatype='integer' name='[누적구매 선택 방지1(복사본)_2926213895309737990]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='만료 선택 방지0' datatype='integer' name='[환불 선택 방지0(복사본)_2926213895310340104]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='만료 선택 방지1' datatype='integer' name='[환불 선택 방지1(복사본)_2926213895310340105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource-dependencies>
    <edit-group-action caption='집합1 1' name='[Action10_0DD5F54E80F84CE48BE8C20D7CE3ED5C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='(조회 버튼) (2)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.021k8tf1r4u13v1gq2ia519jsdl2].[Param 집합]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='집합2 1' name='[Action15_07ADD4D26DDD4B9BA85271285B3D5463]'>
      <activation type='on-select' />
      <source dashboard='DATE INQUIRY' type='sheet' worksheet='(조회 버튼)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.021k8tf1r4u13v1gq2ia519jsdl2].[Param 집합]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='집합1' name='[Action1_B52200362C1A4FC1887215D75EEF36CA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='(조회 버튼)' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.021k8tf1r4u13v1gq2ia519jsdl2].[Param 집합]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='매개 변수1 1' name='[Action14_E9FBF331AD6D4FEDA11E9854ABE83EF1]'>
      <activation type='on-select' />
      <source dashboard='DATE INQUIRY' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.021k8tf1r4u13v1gq2ia519jsdl2].[none:param:nk]' />
        <param name='target-parameter' value='[Parameters].[Param 매개 변수]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='매개 변수1' name='[Action2_1AA43109797B415FB4C0363FD2334CE8]'>
      <activation type='on-select' />
      <source dashboard='TOTAL' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.021k8tf1r4u13v1gq2ia519jsdl2].[none:param:nk]' />
        <param name='target-parameter' value='[Parameters].[Param 매개 변수]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='(물음표) 조회 기간 물음ㅍ'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 raw' name='federated.0wlsweg0x31qur15a2jt2094cb0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsweg0x31qur15a2jt2094cb0y'>
            <column caption='모양 : 모니터일자' datatype='string' name='[Calculation_1391893796930793503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_1391893796930793503]' derivation='None' name='[none:Calculation_1391893796930793503:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796930793503:nk]' />
              <shape column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796930793503:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'>조회 기간은 </run>
                <run bold='true' fontcolor='#ff0000'>23년 1월 1일 ~ 23년 12월 1일 까지 조회 가능</run>
                <run fontcolor='#000000'>합니다.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(물음표)모니터 일자'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 raw' name='federated.0wlsweg0x31qur15a2jt2094cb0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlsweg0x31qur15a2jt2094cb0y'>
            <column caption='모양 : 모니터일자' datatype='string' name='[Calculation_1391893796930793503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_1391893796930793503]' derivation='None' name='[none:Calculation_1391893796930793503:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796930793503:nk]' />
              <shape column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796930793503:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'>본 대시보드에서는 모니터 일자는 </run>
                <run bold='true' fontcolor='#ff0000'>2023년 11월 29일 ~ 2023년 12월 01일</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>3일의 일자</run>
                <run fontcolor='#000000'>에 대해서만 조회가 가능합니다.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='(조회 버튼)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(btn_구매, 취소, 해지)' name='federated.021k8tf1r4u13v1gq2ia519jsdl2' />
          </datasources>
          <datasource-dependencies datasource='federated.021k8tf1r4u13v1gq2ia519jsdl2'>
            <column caption='min(1)' datatype='integer' name='[Calculation_1391893796920229909]' role='measure' type='quantitative' user:unnamed='(조회 버튼)'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[Param 집합]' derivation='InOut' name='[io:Param 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[param]' derivation='None' name='[none:param:nk]' pivot='key' type='nominal' />
            <column caption='Param' datatype='string' name='[param]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;일별 구매&quot;' value='신규 구매' />
                <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
                <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1391893796920229909]' derivation='User' name='[usr:Calculation_1391893796920229909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021k8tf1r4u13v1gq2ia519jsdl2].[io:Param 집합:nk]' />
              <text column='[federated.021k8tf1r4u13v1gq2ia519jsdl2].[none:param:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.021k8tf1r4u13v1gq2ia519jsdl2].[none:param:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.021k8tf1r4u13v1gq2ia519jsdl2].[none:param:nk] * [federated.021k8tf1r4u13v1gq2ia519jsdl2].[usr:Calculation_1391893796920229909:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='(조회 버튼) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(btn_구매, 취소, 해지)' name='federated.021k8tf1r4u13v1gq2ia519jsdl2' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='신규 구매' caption='Param 매개 변수' datatype='string' name='[Param 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;일별 구매&quot;'>
              <calculation class='tableau' formula='&quot;일별 구매&quot;' />
              <aliases>
                <alias key='&quot;일별 구매&quot;' value='신규 구매' />
                <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
                <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.021k8tf1r4u13v1gq2ia519jsdl2'>
            <column aggregation='Sum' caption='선택방지 : 파라미터0' datatype='real' datatype-customized='true' name='[Calculation_1391893796976939055]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column-instance column='[Calculation_1391893796976939055]' derivation='None' name='[none:Calculation_1391893796976939055:ok]' pivot='key' type='ordinal' />
            <column-instance column='[선택방지 : 파라미터0(복사본)_1391893796977090608]' derivation='None' name='[none:선택방지 : 파라미터0(복사본)_1391893796977090608:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='선택방지 : 파라미터1' datatype='integer' name='[선택방지 : 파라미터0(복사본)_1391893796977090608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021k8tf1r4u13v1gq2ia519jsdl2].[Action (선택방지 : 파라미터1)]'>
            <groupfilter function='level-members' level='[선택방지 : 파라미터0(복사본)_1391893796977090608]' user:ui-action-filter='[Action11_439F070647424DD39311103C096F06D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021k8tf1r4u13v1gq2ia519jsdl2].[Action (선택방지 : 파라미터1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.021k8tf1r4u13v1gq2ia519jsdl2].[none:Calculation_1391893796976939055:ok]' />
              <lod column='[federated.021k8tf1r4u13v1gq2ia519jsdl2].[none:선택방지 : 파라미터0(복사본)_1391893796977090608:ok]' />
              <text column='[Parameters].[Param 매개 변수]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[조회기간] 건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 raw' name='federated.0wlsweg0x31qur15a2jt2094cb0y' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='신규 구매' caption='Param 매개 변수' datatype='string' name='[Param 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;일별 구매&quot;'>
              <calculation class='tableau' formula='&quot;일별 구매&quot;' />
              <aliases>
                <alias key='&quot;일별 구매&quot;' value='신규 구매' />
                <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
                <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
              </aliases>
            </column>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[기준값 : 2023-12-01(복사본)_1391893796922761241]' caption='조회 시작일' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-11-25#'>
              <calculation class='tableau' formula='#2023-11-25#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[Calculation_1391893796922658840]' caption='조회 종료일' datatype='date' name='[조회 시작일(복사본)_1391893796922613783]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wlsweg0x31qur15a2jt2094cb0y'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796912803840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='계산 : 누적 구매' datatype='integer' name='[Calculation_1391893796913168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([구매일자])' />
            </column>
            <column caption='매개필터 : 조회 날짜' datatype='boolean' name='[Calculation_1391893796923211802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param 매개 변수] = &quot;일별 구매&quot; THEN &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;&#13;&#10;[Parameters].[매개 변수 2] &lt;= [구매일자] and [구매일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 취소/환불&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [환불 일자] and [환불 일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[PURCHASE_CANCEL_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 해지/만료&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [이용권 만료일] and [이용권 만료일] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[EXPIRE_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1391893796912803840]' derivation='None' name='[none:Calculation_1391893796912803840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796923211802]' derivation='None' name='[none:Calculation_1391893796923211802:nk]' pivot='key' type='nominal' />
            <column-instance column='[선택방지 : 환불0(복사본)_1391893796977545265]' derivation='None' name='[none:선택방지 : 환불0(복사본)_1391893796977545265:ok]' pivot='key' type='ordinal' />
            <column-instance column='[선택방지 : 환불1(복사본)_1391893796977545266]' derivation='None' name='[none:선택방지 : 환불1(복사본)_1391893796977545266:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1391893796913168385]' derivation='User' name='[usr:Calculation_1391893796913168385:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[구매일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='선택방지 : 건수0' datatype='integer' name='[선택방지 : 환불0(복사본)_1391893796977545265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='선택방지 : 건수1' datatype='integer' name='[선택방지 : 환불1(복사본)_1391893796977545266]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[이용권 만료일]' role='dimension' type='ordinal' />
            <column datatype='date' name='[환불 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='기준값 : 2023-12-01' datatype='date' name='[Calculation_1391893796922658840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='기준값 : 2023-11-25' datatype='date' name='[기준값 : 2023-12-01(복사본)_1391893796922761241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-11-25&apos;)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796912803840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796923211802:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:선택방지 : 환불0(복사본)_1391893796977545265:ok]' />
              <lod column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:선택방지 : 환불1(복사본)_1391893796977545266:ok]' />
              <text column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>선택방지 : 건수0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:선택방지 : 환불0(복사본)_1391893796977545265:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>선택방지 : 건수1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:선택방지 : 환불1(복사본)_1391893796977545266:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>계산 : 누적 구매:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[조회기간] 건수 _ 유무료'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 raw' name='federated.0wlsweg0x31qur15a2jt2094cb0y' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='신규 구매' caption='Param 매개 변수' datatype='string' name='[Param 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;일별 구매&quot;'>
              <calculation class='tableau' formula='&quot;일별 구매&quot;' />
              <aliases>
                <alias key='&quot;일별 구매&quot;' value='신규 구매' />
                <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
                <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
              </aliases>
            </column>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[기준값 : 2023-12-01(복사본)_1391893796922761241]' caption='조회 시작일' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-11-25#'>
              <calculation class='tableau' formula='#2023-11-25#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[Calculation_1391893796922658840]' caption='조회 종료일' datatype='date' name='[조회 시작일(복사본)_1391893796922613783]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wlsweg0x31qur15a2jt2094cb0y'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796912803840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='계산 : 누적 구매' datatype='integer' name='[Calculation_1391893796913168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([구매일자])' />
            </column>
            <column caption='매개필터 : 조회 날짜' datatype='boolean' name='[Calculation_1391893796923211802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param 매개 변수] = &quot;일별 구매&quot; THEN &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;&#13;&#10;[Parameters].[매개 변수 2] &lt;= [구매일자] and [구매일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 취소/환불&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [환불 일자] and [환불 일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[PURCHASE_CANCEL_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 해지/만료&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [이용권 만료일] and [이용권 만료일] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[EXPIRE_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1391893796924706844]' role='measure' type='quantitative' user:unnamed='[조회기간] 건수 _ 유무료'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1391893796924719134]' role='measure' type='quantitative' user:unnamed='[조회기간] 건수 _ 유무료'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column-instance column='[Calculation_1391893796912803840]' derivation='None' name='[none:Calculation_1391893796912803840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796923211802]' derivation='None' name='[none:Calculation_1391893796923211802:nk]' pivot='key' type='nominal' />
            <column-instance column='[선택방지 : 환불0(복사본)_1391893796979302451]' derivation='None' name='[none:선택방지 : 환불0(복사본)_1391893796979302451:ok]' pivot='key' type='ordinal' />
            <column-instance column='[선택방지 : 환불1(복사본)_1391893796979302452]' derivation='None' name='[none:선택방지 : 환불1(복사본)_1391893796979302452:ok]' pivot='key' type='ordinal' />
            <column-instance column='[유료 전환 유무]' derivation='None' name='[none:유료 전환 유무:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1391893796913168385]' derivation='User' name='[pcto:usr:Calculation_1391893796913168385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1391893796913168385]' derivation='User' name='[usr:Calculation_1391893796913168385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391893796924706844]' derivation='User' name='[usr:Calculation_1391893796924706844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391893796924719134]' derivation='User' name='[usr:Calculation_1391893796924719134:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[구매일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='선택방지 : 써클_1_0' datatype='integer' name='[선택방지 : 환불0(복사본)_1391893796979302451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='선택방지 : 써클_1_1' datatype='integer' name='[선택방지 : 환불1(복사본)_1391893796979302452]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[유료 전환 유무]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='무료권' />
                <alias key='1' value='유료권' />
              </aliases>
            </column>
            <column datatype='date' name='[이용권 만료일]' role='dimension' type='ordinal' />
            <column datatype='date' name='[환불 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='기준값 : 2023-12-01' datatype='date' name='[Calculation_1391893796922658840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='기준값 : 2023-11-25' datatype='date' name='[기준값 : 2023-12-01(복사본)_1391893796922761241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-11-25&apos;)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796912803840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796923211802:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:유료 전환 유무:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:선택방지 : 환불0(복사본)_1391893796979302451:ok]' />
              <lod column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:선택방지 : 환불1(복사본)_1391893796979302452:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>유료 전환 유무:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:유료 전환 유무:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(옆으로) 기준으로 계산 : 누적 구매에 대한 총계 %:	</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[pcto:usr:Calculation_1391893796913168385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>계산 : 누적 구매:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sum(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796924706844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sum(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796924719134:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wlsweg0x31qur15a2jt2094cb0y].[pcto:usr:Calculation_1391893796913168385:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796924706844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:유료 전환 유무:ok]' />
              <wedge-size column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' />
              <lod column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:선택방지 : 환불0(복사본)_1391893796979302451:ok]' />
              <lod column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:선택방지 : 환불1(복사본)_1391893796979302452:ok]' />
              <text column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[pcto:usr:Calculation_1391893796913168385:qk]' />
              <text column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:유료 전환 유무:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>유료 전환 유무:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(옆으로) 기준으로 계산 : 누적 구매에 대한 총계 %:	</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[pcto:usr:Calculation_1391893796913168385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>계산 : 누적 구매:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sum(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796924706844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sum(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796924706844:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:유료 전환 유무:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.0wlsweg0x31qur15a2jt2094cb0y].[pcto:usr:Calculation_1391893796913168385:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796924719134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:선택방지 : 환불0(복사본)_1391893796979302451:ok]' />
              <lod column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:선택방지 : 환불1(복사본)_1391893796979302452:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>유료 전환 유무:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:유료 전환 유무:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>테이블(옆으로) 기준으로 계산 : 누적 구매에 대한 총계 %:	</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[pcto:usr:Calculation_1391893796913168385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>계산 : 누적 구매:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sum(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796924706844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sum(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796924719134:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wlsweg0x31qur15a2jt2094cb0y].[pcto:usr:Calculation_1391893796913168385:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796924706844:qk] + [federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796924719134:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[조회기간] 결제 주기별'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 raw' name='federated.0wlsweg0x31qur15a2jt2094cb0y' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='신규 구매' caption='Param 매개 변수' datatype='string' name='[Param 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;일별 구매&quot;'>
              <calculation class='tableau' formula='&quot;일별 구매&quot;' />
              <aliases>
                <alias key='&quot;일별 구매&quot;' value='신규 구매' />
                <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
                <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
              </aliases>
            </column>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[기준값 : 2023-12-01(복사본)_1391893796922761241]' caption='조회 시작일' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-11-25#'>
              <calculation class='tableau' formula='#2023-11-25#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[Calculation_1391893796922658840]' caption='조회 종료일' datatype='date' name='[조회 시작일(복사본)_1391893796922613783]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wlsweg0x31qur15a2jt2094cb0y'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796912803840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='계산 : 누적 구매' datatype='integer' name='[Calculation_1391893796913168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([구매일자])' />
            </column>
            <column caption='매개필터 : 조회 날짜' datatype='boolean' name='[Calculation_1391893796923211802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param 매개 변수] = &quot;일별 구매&quot; THEN &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;&#13;&#10;[Parameters].[매개 변수 2] &lt;= [구매일자] and [구매일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 취소/환불&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [환불 일자] and [환불 일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[PURCHASE_CANCEL_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 해지/만료&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [이용권 만료일] and [이용권 만료일] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[EXPIRE_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1391893796912803840]' derivation='None' name='[none:Calculation_1391893796912803840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796923211802]' derivation='None' name='[none:Calculation_1391893796923211802:nk]' pivot='key' type='nominal' />
            <column-instance column='[정기 결제 주기]' derivation='None' name='[none:정기 결제 주기:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796913168385]' derivation='User' name='[usr:Calculation_1391893796913168385:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[구매일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[이용권 만료일]' role='dimension' type='ordinal' />
            <column caption='결제 주기' datatype='string' name='[정기 결제 주기]' role='dimension' type='nominal' />
            <column datatype='date' name='[환불 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='기준값 : 2023-12-01' datatype='date' name='[Calculation_1391893796922658840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='기준값 : 2023-11-25' datatype='date' name='[기준값 : 2023-12-01(복사본)_1391893796922761241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-11-25&apos;)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796912803840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796923211802:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:정기 결제 주기:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:정기 결제 주기:nk]</rows>
        <cols>[federated.0wlsweg0x31qur15a2jt2094cb0y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='[조회기간] 구매 페이지'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 raw' name='federated.0wlsweg0x31qur15a2jt2094cb0y' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='신규 구매' caption='Param 매개 변수' datatype='string' name='[Param 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;일별 구매&quot;'>
              <calculation class='tableau' formula='&quot;일별 구매&quot;' />
              <aliases>
                <alias key='&quot;일별 구매&quot;' value='신규 구매' />
                <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
                <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
              </aliases>
            </column>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[기준값 : 2023-12-01(복사본)_1391893796922761241]' caption='조회 시작일' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-11-25#'>
              <calculation class='tableau' formula='#2023-11-25#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[Calculation_1391893796922658840]' caption='조회 종료일' datatype='date' name='[조회 시작일(복사본)_1391893796922613783]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wlsweg0x31qur15a2jt2094cb0y'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796912803840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='계산 : 누적 구매' datatype='integer' name='[Calculation_1391893796913168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([구매일자])' />
            </column>
            <column caption='매개필터 : 조회 날짜' datatype='boolean' name='[Calculation_1391893796923211802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param 매개 변수] = &quot;일별 구매&quot; THEN &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;&#13;&#10;[Parameters].[매개 변수 2] &lt;= [구매일자] and [구매일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 취소/환불&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [환불 일자] and [환불 일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[PURCHASE_CANCEL_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 해지/만료&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [이용권 만료일] and [이용권 만료일] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[EXPIRE_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1391893796912803840]' derivation='None' name='[none:Calculation_1391893796912803840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796923211802]' derivation='None' name='[none:Calculation_1391893796923211802:nk]' pivot='key' type='nominal' />
            <column-instance column='[구매 발생 콘텐츠]' derivation='None' name='[none:구매 발생 콘텐츠:nk]' pivot='key' type='nominal' />
            <column-instance column='[콘텐츠 패키지]' derivation='None' name='[none:콘텐츠 패키지:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796913168385]' derivation='User' name='[usr:Calculation_1391893796913168385:qk]' pivot='key' type='quantitative' />
            <column caption='광고 페이지' datatype='string' name='[구매 발생 콘텐츠]' role='dimension' type='nominal' />
            <column datatype='date' name='[구매일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[이용권 만료일]' role='dimension' type='ordinal' />
            <column caption='광고주' datatype='string' name='[콘텐츠 패키지]' role='dimension' type='nominal' />
            <column datatype='date' name='[환불 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='기준값 : 2023-12-01' datatype='date' name='[Calculation_1391893796922658840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='기준값 : 2023-11-25' datatype='date' name='[기준값 : 2023-12-01(복사본)_1391893796922761241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-11-25&apos;)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796912803840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796923211802:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:콘텐츠 패키지:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:콘텐츠 패키지:nk]' />
              <groupfilter function='member' level='[none:콘텐츠 패키지:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:구매 발생 콘텐츠:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:콘텐츠 패키지:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>구매 발생 콘텐츠:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:구매 발생 콘텐츠:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>계산 : 누적 구매:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:구매 발생 콘텐츠:nk]</rows>
        <cols>[federated.0wlsweg0x31qur15a2jt2094cb0y].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[조회기간] 구매 페이지 패키지'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 raw' name='federated.0wlsweg0x31qur15a2jt2094cb0y' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='신규 구매' caption='Param 매개 변수' datatype='string' name='[Param 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;일별 구매&quot;'>
              <calculation class='tableau' formula='&quot;일별 구매&quot;' />
              <aliases>
                <alias key='&quot;일별 구매&quot;' value='신규 구매' />
                <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
                <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
              </aliases>
            </column>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[기준값 : 2023-12-01(복사본)_1391893796922761241]' caption='조회 시작일' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-11-25#'>
              <calculation class='tableau' formula='#2023-11-25#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[Calculation_1391893796922658840]' caption='조회 종료일' datatype='date' name='[조회 시작일(복사본)_1391893796922613783]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wlsweg0x31qur15a2jt2094cb0y'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796912803840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='계산 : 누적 구매' datatype='integer' name='[Calculation_1391893796913168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([구매일자])' />
            </column>
            <column caption='매개필터 : 조회 날짜' datatype='boolean' name='[Calculation_1391893796923211802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param 매개 변수] = &quot;일별 구매&quot; THEN &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;&#13;&#10;[Parameters].[매개 변수 2] &lt;= [구매일자] and [구매일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 취소/환불&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [환불 일자] and [환불 일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[PURCHASE_CANCEL_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 해지/만료&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [이용권 만료일] and [이용권 만료일] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[EXPIRE_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1391893796912803840]' derivation='None' name='[none:Calculation_1391893796912803840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796923211802]' derivation='None' name='[none:Calculation_1391893796923211802:nk]' pivot='key' type='nominal' />
            <column-instance column='[콘텐츠 패키지]' derivation='None' name='[none:콘텐츠 패키지:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796913168385]' derivation='User' name='[usr:Calculation_1391893796913168385:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[구매일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[이용권 만료일]' role='dimension' type='ordinal' />
            <column caption='광고주' datatype='string' name='[콘텐츠 패키지]' role='dimension' type='nominal' />
            <column datatype='date' name='[환불 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='기준값 : 2023-12-01' datatype='date' name='[Calculation_1391893796922658840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='기준값 : 2023-11-25' datatype='date' name='[기준값 : 2023-12-01(복사본)_1391893796922761241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-11-25&apos;)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796912803840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796923211802:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:콘텐츠 패키지:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:콘텐츠 패키지:nk]' />
              <groupfilter function='member' level='[none:콘텐츠 패키지:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:콘텐츠 패키지:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:콘텐츠 패키지:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>콘텐츠 패키지:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:콘텐츠 패키지:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>계산 : 누적 구매:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:콘텐츠 패키지:nk]</rows>
        <cols>[federated.0wlsweg0x31qur15a2jt2094cb0y].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[조회기간] 유입 채널'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 raw' name='federated.0wlsweg0x31qur15a2jt2094cb0y' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='신규 구매' caption='Param 매개 변수' datatype='string' name='[Param 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;일별 구매&quot;'>
              <calculation class='tableau' formula='&quot;일별 구매&quot;' />
              <aliases>
                <alias key='&quot;일별 구매&quot;' value='신규 구매' />
                <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
                <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
              </aliases>
            </column>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[기준값 : 2023-12-01(복사본)_1391893796922761241]' caption='조회 시작일' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-11-25#'>
              <calculation class='tableau' formula='#2023-11-25#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[Calculation_1391893796922658840]' caption='조회 종료일' datatype='date' name='[조회 시작일(복사본)_1391893796922613783]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wlsweg0x31qur15a2jt2094cb0y'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796912803840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='계산 : 누적 구매' datatype='integer' name='[Calculation_1391893796913168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([구매일자])' />
            </column>
            <column caption='매개필터 : 조회 날짜' datatype='boolean' name='[Calculation_1391893796923211802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param 매개 변수] = &quot;일별 구매&quot; THEN &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;&#13;&#10;[Parameters].[매개 변수 2] &lt;= [구매일자] and [구매일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 취소/환불&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [환불 일자] and [환불 일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[PURCHASE_CANCEL_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 해지/만료&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [이용권 만료일] and [이용권 만료일] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[EXPIRE_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1391893796912803840]' derivation='None' name='[none:Calculation_1391893796912803840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796923211802]' derivation='None' name='[none:Calculation_1391893796923211802:nk]' pivot='key' type='nominal' />
            <column-instance column='[유입 채널]' derivation='None' name='[none:유입 채널:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796913168385]' derivation='User' name='[usr:Calculation_1391893796913168385:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[구매일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column caption='채널' datatype='string' name='[유입 채널]' role='dimension' type='nominal' />
            <column datatype='date' name='[이용권 만료일]' role='dimension' type='ordinal' />
            <column datatype='date' name='[환불 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='기준값 : 2023-12-01' datatype='date' name='[Calculation_1391893796922658840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='기준값 : 2023-11-25' datatype='date' name='[기준값 : 2023-12-01(복사본)_1391893796922761241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-11-25&apos;)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796912803840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796923211802:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:유입 채널:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:유입 채널:nk]' />
              <groupfilter function='member' level='[none:유입 채널:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:유입 채널:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:유입 채널:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>채널:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:유입 채널:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>계산 : 누적 구매:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:유입 채널:nk]</rows>
        <cols>[federated.0wlsweg0x31qur15a2jt2094cb0y].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[조회기간] 이용 개월수'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 raw' name='federated.0wlsweg0x31qur15a2jt2094cb0y' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='신규 구매' caption='Param 매개 변수' datatype='string' name='[Param 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;일별 구매&quot;'>
              <calculation class='tableau' formula='&quot;일별 구매&quot;' />
              <aliases>
                <alias key='&quot;일별 구매&quot;' value='신규 구매' />
                <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
                <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
              </aliases>
            </column>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[기준값 : 2023-12-01(복사본)_1391893796922761241]' caption='조회 시작일' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-11-25#'>
              <calculation class='tableau' formula='#2023-11-25#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[Calculation_1391893796922658840]' caption='조회 종료일' datatype='date' name='[조회 시작일(복사본)_1391893796922613783]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wlsweg0x31qur15a2jt2094cb0y'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796912803840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='계산 : 누적 구매' datatype='integer' name='[Calculation_1391893796913168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([구매일자])' />
            </column>
            <column caption='매개필터 : 조회 날짜' datatype='boolean' name='[Calculation_1391893796923211802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param 매개 변수] = &quot;일별 구매&quot; THEN &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;&#13;&#10;[Parameters].[매개 변수 2] &lt;= [구매일자] and [구매일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 취소/환불&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [환불 일자] and [환불 일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[PURCHASE_CANCEL_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 해지/만료&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [이용권 만료일] and [이용권 만료일] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[EXPIRE_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1391893796912803840]' derivation='None' name='[none:Calculation_1391893796912803840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796923211802]' derivation='None' name='[none:Calculation_1391893796923211802:nk]' pivot='key' type='nominal' />
            <column-instance column='[이용 개월수]' derivation='None' name='[none:이용 개월수:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796913168385]' derivation='User' name='[usr:Calculation_1391893796913168385:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[구매일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[이용 개월수]' role='dimension' type='nominal' />
            <column datatype='date' name='[이용권 만료일]' role='dimension' type='ordinal' />
            <column datatype='date' name='[환불 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='기준값 : 2023-12-01' datatype='date' name='[Calculation_1391893796922658840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='기준값 : 2023-11-25' datatype='date' name='[기준값 : 2023-12-01(복사본)_1391893796922761241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-11-25&apos;)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796912803840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796923211802:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>이용 개월수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:이용 개월수:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>계산 : 누적 구매:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:이용 개월수:nk]</rows>
        <cols>[federated.0wlsweg0x31qur15a2jt2094cb0y].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[조회기간] 이용권'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 raw' name='federated.0wlsweg0x31qur15a2jt2094cb0y' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='신규 구매' caption='Param 매개 변수' datatype='string' name='[Param 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;일별 구매&quot;'>
              <calculation class='tableau' formula='&quot;일별 구매&quot;' />
              <aliases>
                <alias key='&quot;일별 구매&quot;' value='신규 구매' />
                <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
                <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
              </aliases>
            </column>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[기준값 : 2023-12-01(복사본)_1391893796922761241]' caption='조회 시작일' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-11-25#'>
              <calculation class='tableau' formula='#2023-11-25#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[Calculation_1391893796922658840]' caption='조회 종료일' datatype='date' name='[조회 시작일(복사본)_1391893796922613783]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wlsweg0x31qur15a2jt2094cb0y'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796912803840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='계산 : 누적 구매' datatype='integer' name='[Calculation_1391893796913168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([구매일자])' />
            </column>
            <column caption='매개필터 : 조회 날짜' datatype='boolean' name='[Calculation_1391893796923211802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param 매개 변수] = &quot;일별 구매&quot; THEN &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;&#13;&#10;[Parameters].[매개 변수 2] &lt;= [구매일자] and [구매일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 취소/환불&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [환불 일자] and [환불 일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[PURCHASE_CANCEL_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 해지/만료&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [이용권 만료일] and [이용권 만료일] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[EXPIRE_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1391893796912803840]' derivation='None' name='[none:Calculation_1391893796912803840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796923211802]' derivation='None' name='[none:Calculation_1391893796923211802:nk]' pivot='key' type='nominal' />
            <column-instance column='[구매 상품명]' derivation='None' name='[none:구매 상품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[선택방지 : 환불0(복사본)_1391893796996309045]' derivation='None' name='[none:선택방지 : 환불0(복사본)_1391893796996309045:ok]' pivot='key' type='ordinal' />
            <column-instance column='[선택방지 : 환불1(복사본)_1391893796996309046]' derivation='None' name='[none:선택방지 : 환불1(복사본)_1391893796996309046:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1391893796913168385]' derivation='User' name='[usr:Calculation_1391893796913168385:qk]' pivot='key' type='quantitative' />
            <column caption='상품명' datatype='string' name='[구매 상품명]' role='dimension' type='nominal' />
            <column datatype='date' name='[구매일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='선택방지 : 이용권0' datatype='integer' name='[선택방지 : 환불0(복사본)_1391893796996309045]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='선택방지 : 이용권1' datatype='integer' name='[선택방지 : 환불1(복사본)_1391893796996309046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[이용권 만료일]' role='dimension' type='ordinal' />
            <column datatype='date' name='[환불 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='기준값 : 2023-12-01' datatype='date' name='[Calculation_1391893796922658840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='기준값 : 2023-11-25' datatype='date' name='[기준값 : 2023-12-01(복사본)_1391893796922761241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-11-25&apos;)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796912803840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796923211802:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:구매 상품명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:선택방지 : 환불0(복사본)_1391893796996309045:ok]' />
              <lod column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:선택방지 : 환불1(복사본)_1391893796996309046:ok]' />
              <text column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>상품명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:구매 상품명:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>계산 : 누적 구매:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:구매 상품명:nk]</rows>
        <cols>[federated.0wlsweg0x31qur15a2jt2094cb0y].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[조회기간] 정기결제 회차별'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 raw' name='federated.0wlsweg0x31qur15a2jt2094cb0y' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='신규 구매' caption='Param 매개 변수' datatype='string' name='[Param 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;일별 구매&quot;'>
              <calculation class='tableau' formula='&quot;일별 구매&quot;' />
              <aliases>
                <alias key='&quot;일별 구매&quot;' value='신규 구매' />
                <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
                <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
              </aliases>
            </column>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[기준값 : 2023-12-01(복사본)_1391893796922761241]' caption='조회 시작일' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-11-25#'>
              <calculation class='tableau' formula='#2023-11-25#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[Calculation_1391893796922658840]' caption='조회 종료일' datatype='date' name='[조회 시작일(복사본)_1391893796922613783]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wlsweg0x31qur15a2jt2094cb0y'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796912803840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='계산 : 누적 구매' datatype='integer' name='[Calculation_1391893796913168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([구매일자])' />
            </column>
            <column caption='매개필터 : 조회 날짜' datatype='boolean' name='[Calculation_1391893796923211802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param 매개 변수] = &quot;일별 구매&quot; THEN &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;&#13;&#10;[Parameters].[매개 변수 2] &lt;= [구매일자] and [구매일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 취소/환불&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [환불 일자] and [환불 일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[PURCHASE_CANCEL_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 해지/만료&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [이용권 만료일] and [이용권 만료일] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[EXPIRE_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1391893796912803840]' derivation='None' name='[none:Calculation_1391893796912803840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796923211802]' derivation='None' name='[none:Calculation_1391893796923211802:nk]' pivot='key' type='nominal' />
            <column-instance column='[정기결제 회차]' derivation='None' name='[none:정기결제 회차:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796913168385]' derivation='User' name='[usr:Calculation_1391893796913168385:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[구매일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[이용권 만료일]' role='dimension' type='ordinal' />
            <column datatype='string' name='[정기결제 회차]' role='dimension' type='nominal' />
            <column datatype='date' name='[환불 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='기준값 : 2023-12-01' datatype='date' name='[Calculation_1391893796922658840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='기준값 : 2023-11-25' datatype='date' name='[기준값 : 2023-12-01(복사본)_1391893796922761241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-11-25&apos;)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796912803840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796923211802:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>정기결제 회차:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:정기결제 회차:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>계산 : 누적 구매:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:정기결제 회차:nk]</rows>
        <cols>[federated.0wlsweg0x31qur15a2jt2094cb0y].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[조회기간] 캠페인'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 raw' name='federated.0wlsweg0x31qur15a2jt2094cb0y' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='신규 구매' caption='Param 매개 변수' datatype='string' name='[Param 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;일별 구매&quot;'>
              <calculation class='tableau' formula='&quot;일별 구매&quot;' />
              <aliases>
                <alias key='&quot;일별 구매&quot;' value='신규 구매' />
                <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
                <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
              </aliases>
            </column>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[기준값 : 2023-12-01(복사본)_1391893796922761241]' caption='조회 시작일' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-11-25#'>
              <calculation class='tableau' formula='#2023-11-25#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[Calculation_1391893796922658840]' caption='조회 종료일' datatype='date' name='[조회 시작일(복사본)_1391893796922613783]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wlsweg0x31qur15a2jt2094cb0y'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796912803840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='계산 : 누적 구매' datatype='integer' name='[Calculation_1391893796913168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([구매일자])' />
            </column>
            <column caption='매개필터 : 조회 날짜' datatype='boolean' name='[Calculation_1391893796923211802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param 매개 변수] = &quot;일별 구매&quot; THEN &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;&#13;&#10;[Parameters].[매개 변수 2] &lt;= [구매일자] and [구매일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 취소/환불&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [환불 일자] and [환불 일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[PURCHASE_CANCEL_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 해지/만료&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [이용권 만료일] and [이용권 만료일] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[EXPIRE_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1391893796912803840]' derivation='None' name='[none:Calculation_1391893796912803840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796923211802]' derivation='None' name='[none:Calculation_1391893796923211802:nk]' pivot='key' type='nominal' />
            <column-instance column='[캠페인]' derivation='None' name='[none:캠페인:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796913168385]' derivation='User' name='[usr:Calculation_1391893796913168385:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[구매일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[이용권 만료일]' role='dimension' type='ordinal' />
            <column datatype='string' name='[캠페인]' role='dimension' type='nominal' />
            <column datatype='date' name='[환불 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='기준값 : 2023-12-01' datatype='date' name='[Calculation_1391893796922658840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='기준값 : 2023-11-25' datatype='date' name='[기준값 : 2023-12-01(복사본)_1391893796922761241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-11-25&apos;)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796912803840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796923211802:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:캠페인:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:캠페인:nk]' />
              <groupfilter function='member' level='[none:캠페인:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:캠페인:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:캠페인:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>캠페인:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:캠페인:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>계산 : 누적 구매:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:캠페인:nk]</rows>
        <cols>[federated.0wlsweg0x31qur15a2jt2094cb0y].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='[조회기간] 쿠폰별'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 raw' name='federated.0wlsweg0x31qur15a2jt2094cb0y' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='신규 구매' caption='Param 매개 변수' datatype='string' name='[Param 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;일별 구매&quot;'>
              <calculation class='tableau' formula='&quot;일별 구매&quot;' />
              <aliases>
                <alias key='&quot;일별 구매&quot;' value='신규 구매' />
                <alias key='&quot;일별 취소/환불&quot;' value='취소/환불' />
                <alias key='&quot;일별 해지/만료&quot;' value='해지/만료' />
              </aliases>
            </column>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[기준값 : 2023-12-01(복사본)_1391893796922761241]' caption='조회 시작일' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-11-25#'>
              <calculation class='tableau' formula='#2023-11-25#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[Calculation_1391893796922658840]' caption='조회 종료일' datatype='date' name='[조회 시작일(복사본)_1391893796922613783]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wlsweg0x31qur15a2jt2094cb0y'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796912803840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='계산 : 누적 구매' datatype='integer' name='[Calculation_1391893796913168385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([구매일자])' />
            </column>
            <column caption='매개필터 : 조회 날짜' datatype='boolean' name='[Calculation_1391893796923211802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param 매개 변수] = &quot;일별 구매&quot; THEN &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;&#13;&#10;[Parameters].[매개 변수 2] &lt;= [구매일자] and [구매일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 취소/환불&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [환불 일자] and [환불 일자] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[PURCHASE_CANCEL_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Param 매개 변수] = &quot;일별 해지/만료&quot; then &#13;&#10;[Parameters].[매개 변수 1] = [기준일자] and &#13;&#10;[Parameters].[매개 변수 2] &lt;= [이용권 만료일] and [이용권 만료일] &lt;= [Parameters].[조회 시작일(복사본)_1391893796922613783]&#13;&#10;//[EXPIRE_YMD] = date(&apos;2023-12-04&apos;)&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1391893796912803840]' derivation='None' name='[none:Calculation_1391893796912803840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796923211802]' derivation='None' name='[none:Calculation_1391893796923211802:nk]' pivot='key' type='nominal' />
            <column-instance column='[사용 쿠폰]' derivation='None' name='[none:사용 쿠폰:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796913168385]' derivation='User' name='[usr:Calculation_1391893796913168385:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[구매일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[사용 쿠폰]' role='dimension' type='nominal' />
            <column datatype='date' name='[이용권 만료일]' role='dimension' type='ordinal' />
            <column datatype='date' name='[환불 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='기준값 : 2023-12-01' datatype='date' name='[Calculation_1391893796922658840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-12-01&apos;)' />
            </column>
            <column caption='기준값 : 2023-11-25' datatype='date' name='[기준값 : 2023-12-01(복사본)_1391893796922761241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2023-11-25&apos;)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796912803840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796923211802:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:사용 쿠폰:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:사용 쿠폰:nk]' />
              <groupfilter function='member' level='[none:사용 쿠폰:nk]' member='&quot;\\N&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:사용 쿠폰:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796923211802:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:Calculation_1391893796912803840:nk]</column>
            <column>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:사용 쿠폰:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>사용 쿠폰:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:사용 쿠폰:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>계산 : 누적 구매:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wlsweg0x31qur15a2jt2094cb0y].[usr:Calculation_1391893796913168385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wlsweg0x31qur15a2jt2094cb0y].[none:사용 쿠폰:nk]</rows>
        <cols>[federated.0wlsweg0x31qur15a2jt2094cb0y].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='구매유지'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796934742048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = [Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[Calculation_1391893796934742048]' derivation='None' name='[none:Calculation_1391893796934742048:nk]' pivot='key' type='nominal' />
            <column-instance column='[구매유지 선택 방지0(복사본)_2926213895308918788]' derivation='None' name='[none:구매유지 선택 방지0(복사본)_2926213895308918788:ok]' pivot='key' type='ordinal' />
            <column-instance column='[구매유지 선택 방지1(복사본)_2926213895308918789]' derivation='None' name='[none:구매유지 선택 방지1(복사본)_2926213895308918789:ok]' pivot='key' type='ordinal' />
            <column-instance column='[구매유지]' derivation='Sum' name='[sum:구매유지:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='구매유지 상수 : 선택 방지0' datatype='integer' name='[구매유지 선택 방지0(복사본)_2926213895308918788]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='구매유지 상수 : 선택 방지1' datatype='integer' name='[구매유지 선택 방지1(복사본)_2926213895308918789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[구매유지]' role='measure' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ce7920qz0vf91fqqk6i10tj011].[Action (구매유지 상수 : 선택 방지1)]'>
            <groupfilter function='level-members' level='[구매유지 선택 방지1(복사본)_2926213895308918789]' user:ui-action-filter='[Action13_F2E817BD37154A1BBA01851A12993460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:Calculation_1391893796934742048:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796934742048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[none:Calculation_1391893796934742048:nk]</column>
            <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[Action (구매유지 상수 : 선택 방지1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:구매유지 선택 방지0(복사본)_2926213895308918788:ok]' />
              <lod column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:구매유지 선택 방지1(복사본)_2926213895308918789:ok]' />
              <text column='[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:구매유지:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:구매유지:qk]> /]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>30,000</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='구매유지 게이지 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='00. 구매유지 목표 3만' datatype='integer' name='[00. 누적구매 목표 5만(복사본)_1391893796917633037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='01. 구매유지 달성율' datatype='real' name='[01. 누적구매 달성율(복사본)_1391893796917780494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[구매유지] / [00. 누적구매 목표 5만(복사본)_1391893796917633037]' />
            </column>
            <column caption='02. 구매유지 각도' datatype='real' name='[02. 누적구매 각도(복사본)_1391893796917780495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='180 - (180*&#13;&#10;    IF [01. 누적구매 달성율(복사본)_1391893796917780494] &gt; 1 THEN&#13;&#10;        1 // Set the maximum value of the line to 200%&#13;&#10;    ELSEIF [01. 누적구매 달성율(복사본)_1391893796917780494] &lt; 0 THEN&#13;&#10;        0 // Set the minimum value of the line to 0%&#13;&#10;    ELSE&#13;&#10;        [01. 누적구매 달성율(복사본)_1391893796917780494]&#13;&#10;    END)' />
            </column>
            <column caption='03. x : 구매유지' datatype='real' name='[03. x(복사본)_1391893796917780496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [기준일자]=[Parameters].[매개 변수 1] then cos(RADIANS( [02. 누적구매 각도(복사본)_1391893796917780495] )) ELSE 0 END' />
            </column>
            <column caption='04. 화살표' datatype='integer' name='[03. y(복사본)_1391893796916793356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [기준일자]=[Parameters].[매개 변수 1] then 0 ELSE 1 END' />
            </column>
            <column caption='03. y : 구매유지' datatype='real' name='[03. y(복사본)_1391893796917780497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [기준일자]=[Parameters].[매개 변수 1] then SIN(RADIANS( [02. 누적구매 각도(복사본)_1391893796917780495] )) ELSE 0 END' />
            </column>
            <column-instance column='[03. x(복사본)_1391893796917780496]' derivation='Sum' name='[sum:03. x(복사본)_1391893796917780496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03. y(복사본)_1391893796916793356]' derivation='Sum' name='[sum:03. y(복사본)_1391893796916793356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03. y(복사본)_1391893796917780497]' derivation='Sum' name='[sum:03. y(복사본)_1391893796917780497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준일자]' derivation='Day-Trunc' name='[tdy:기준일자:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[구매유지]' role='measure' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:03. y(복사본)_1391893796916793356:qk]' />
              <lod column='[federated.13ce7920qz0vf91fqqk6i10tj011].[tdy:기준일자:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:03. y(복사본)_1391893796917780497:qk]</rows>
        <cols>[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:03. x(복사본)_1391893796917780496:qk]</cols>
        <show-full-range>
          <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[00. path(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='구매유지 달성율'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='00. 구매유지 목표 3만' datatype='integer' name='[00. 누적구매 목표 5만(복사본)_1391893796917633037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='30000' />
            </column>
            <column caption='01. 구매유지 달성율' datatype='real' name='[01. 누적구매 달성율(복사본)_1391893796917780494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[구매유지] / [00. 누적구매 목표 5만(복사본)_1391893796917633037]' />
            </column>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796934742048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = [Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[Calculation_1391893796934742048]' derivation='None' name='[none:Calculation_1391893796934742048:nk]' pivot='key' type='nominal' />
            <column-instance column='[누적구매 선택 방지0(복사본)_1391893796938407972]' derivation='None' name='[none:누적구매 선택 방지0(복사본)_1391893796938407972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[누적구매 선택 방지1(복사본)_1391893796938407971]' derivation='None' name='[none:누적구매 선택 방지1(복사본)_1391893796938407971:ok]' pivot='key' type='ordinal' />
            <column-instance column='[01. 누적구매 달성율(복사본)_1391893796917780494]' derivation='Sum' name='[sum:01. 누적구매 달성율(복사본)_1391893796917780494:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[구매유지]' role='measure' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='구매유지 선택 방지0' datatype='integer' name='[누적구매 선택 방지0(복사본)_1391893796938407972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='구매유지 선택 방지1' datatype='integer' name='[누적구매 선택 방지1(복사본)_1391893796938407971]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ce7920qz0vf91fqqk6i10tj011].[Action (구매유지 선택 방지1)]'>
            <groupfilter function='level-members' level='[누적구매 선택 방지1(복사본)_1391893796938407971]' user:ui-action-filter='[Action14_922F31A6A4534B5AB38E430DFD7B3B20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:Calculation_1391893796934742048:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796934742048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[none:Calculation_1391893796934742048:nk]</column>
            <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[Action (구매유지 선택 방지1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:누적구매 선택 방지0(복사본)_1391893796938407972:ok]' />
              <lod column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:누적구매 선택 방지1(복사본)_1391893796938407971:ok]' />
              <text column='[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:01. 누적구매 달성율(복사본)_1391893796917780494:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>기준일자일:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>03. x:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:02. 누적구매 각도(복사본)_1391893796916199434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>03. y:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:03. x(복사본)_1391893796916412427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>04. 화살표:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[00. path(구간차원)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='누적 만료'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796934742048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = [Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[Calculation_1391893796934742048]' derivation='None' name='[none:Calculation_1391893796934742048:nk]' pivot='key' type='nominal' />
            <column-instance column='[환불 선택 방지0(복사본)_2926213895310340104]' derivation='None' name='[none:환불 선택 방지0(복사본)_2926213895310340104:ok]' pivot='key' type='ordinal' />
            <column-instance column='[환불 선택 방지1(복사본)_2926213895310340105]' derivation='None' name='[none:환불 선택 방지1(복사본)_2926213895310340105:ok]' pivot='key' type='ordinal' />
            <column-instance column='[누적만료]' derivation='Sum' name='[sum:누적만료:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[누적만료]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='만료 선택 방지0' datatype='integer' name='[환불 선택 방지0(복사본)_2926213895310340104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='만료 선택 방지1' datatype='integer' name='[환불 선택 방지1(복사본)_2926213895310340105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ce7920qz0vf91fqqk6i10tj011].[Action (만료 선택 방지1)]'>
            <groupfilter function='level-members' level='[환불 선택 방지1(복사본)_2926213895310340105]' user:ui-action-filter='[Action14_F0B2339A8AF144B68BE060F9E82F5347]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:Calculation_1391893796934742048:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796934742048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[none:Calculation_1391893796934742048:nk]</column>
            <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[Action (만료 선택 방지1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:누적만료:qk]' />
              <lod column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:환불 선택 방지0(복사본)_2926213895310340104:ok]' />
              <lod column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:환불 선택 방지1(복사본)_2926213895310340105:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='누적 환불'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796934742048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = [Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[Calculation_1391893796934742048]' derivation='None' name='[none:Calculation_1391893796934742048:nk]' pivot='key' type='nominal' />
            <column-instance column='[누적구매 선택 방지0(복사본)_2926213895309737991]' derivation='None' name='[none:누적구매 선택 방지0(복사본)_2926213895309737991:ok]' pivot='key' type='ordinal' />
            <column-instance column='[누적구매 선택 방지1(복사본)_2926213895309737990]' derivation='None' name='[none:누적구매 선택 방지1(복사본)_2926213895309737990:ok]' pivot='key' type='ordinal' />
            <column-instance column='[누적취소]' derivation='Sum' name='[sum:누적취소:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='환불 선택 방지0' datatype='integer' name='[누적구매 선택 방지0(복사본)_2926213895309737991]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='환불 선택 방지1' datatype='integer' name='[누적구매 선택 방지1(복사본)_2926213895309737990]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[누적취소]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ce7920qz0vf91fqqk6i10tj011].[Action (환불 선택 방지1)]'>
            <groupfilter function='level-members' level='[누적구매 선택 방지1(복사본)_2926213895309737990]' user:ui-action-filter='[Action13_4FC5AEBB15654F45B8A889E21A3B8C1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:Calculation_1391893796934742048:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796934742048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[none:Calculation_1391893796934742048:nk]</column>
            <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[Action (환불 선택 방지1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:누적구매 선택 방지0(복사본)_2926213895309737991:ok]' />
              <lod column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:누적구매 선택 방지1(복사본)_2926213895309737990:ok]' />
              <text column='[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:누적취소:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='누적구매'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796934742048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = [Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[Calculation_1391893796934742048]' derivation='None' name='[none:Calculation_1391893796934742048:nk]' pivot='key' type='nominal' />
            <column-instance column='[누적구매 선택 방지0(복사본)_2926213895307816963]' derivation='None' name='[none:누적구매 선택 방지0(복사본)_2926213895307816963:ok]' pivot='key' type='ordinal' />
            <column-instance column='[누적구매 선택 방지1(복사본)_2926213895307816962]' derivation='None' name='[none:누적구매 선택 방지1(복사본)_2926213895307816962:ok]' pivot='key' type='ordinal' />
            <column-instance column='[누적구매]' derivation='Sum' name='[sum:누적구매:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='누적구매 상수 :  선택 방지0' datatype='integer' name='[누적구매 선택 방지0(복사본)_2926213895307816963]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='누적구매 상수 :  선택 방지1' datatype='integer' name='[누적구매 선택 방지1(복사본)_2926213895307816962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[누적구매]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ce7920qz0vf91fqqk6i10tj011].[Action (누적구매 상수 :  선택 방지1)]'>
            <groupfilter function='level-members' level='[누적구매 선택 방지1(복사본)_2926213895307816962]' user:ui-action-filter='[Action13_50866896502D4EA5829A184EF12837E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:Calculation_1391893796934742048:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796934742048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[none:Calculation_1391893796934742048:nk]</column>
            <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[Action (누적구매 상수 :  선택 방지1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:누적구매 선택 방지0(복사본)_2926213895307816963:ok]' />
              <lod column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:누적구매 선택 방지1(복사본)_2926213895307816962:ok]' />
              <text column='[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:누적구매:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:누적구매:qk]> / ]]></run>
                <run fontcolor='#898989'>50,000</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='누적구매 게이지 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='01. 누적구매 달성율' datatype='real' name='[00. 누적구매 목표 5만(복사본)_1391893796915855368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[누적구매] / [Calculation_1391893796915724295]' />
            </column>
            <column caption='02. 누적구매 각도' datatype='real' name='[01. 누적구매 달성율(복사본)_1391893796915982345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='180 - (180*&#13;&#10;    IF [00. 누적구매 목표 5만(복사본)_1391893796915855368] &gt; 1 THEN&#13;&#10;        1 // Set the maximum value of the line to 200%&#13;&#10;    ELSEIF [00. 누적구매 목표 5만(복사본)_1391893796915855368] &lt; 0 THEN&#13;&#10;        0 // Set the minimum value of the line to 0%&#13;&#10;    ELSE&#13;&#10;        [00. 누적구매 목표 5만(복사본)_1391893796915855368]&#13;&#10;    END)' />
            </column>
            <column caption='03. x' datatype='real' name='[02. 누적구매 각도(복사본)_1391893796916199434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [기준일자]=[Parameters].[매개 변수 1] then cos(RADIANS( [01. 누적구매 달성율(복사본)_1391893796915982345] )) ELSE 0 END' />
            </column>
            <column caption='03. y' datatype='real' name='[03. x(복사본)_1391893796916412427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [기준일자]=[Parameters].[매개 변수 1] then SIN(RADIANS( [01. 누적구매 달성율(복사본)_1391893796915982345] )) ELSE 0 END' />
            </column>
            <column caption='04. 화살표' datatype='integer' name='[03. y(복사본)_1391893796916793356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [기준일자]=[Parameters].[매개 변수 1] then 0 ELSE 1 END' />
            </column>
            <column caption='00. 누적구매 목표 5만' datatype='integer' name='[Calculation_1391893796915724295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='50000' />
            </column>
            <column-instance column='[02. 누적구매 각도(복사본)_1391893796916199434]' derivation='Sum' name='[sum:02. 누적구매 각도(복사본)_1391893796916199434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03. x(복사본)_1391893796916412427]' derivation='Sum' name='[sum:03. x(복사본)_1391893796916412427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[03. y(복사본)_1391893796916793356]' derivation='Sum' name='[sum:03. y(복사본)_1391893796916793356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준일자]' derivation='Day-Trunc' name='[tdy:기준일자:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[누적구매]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:03. y(복사본)_1391893796916793356:qk]' />
              <lod column='[federated.13ce7920qz0vf91fqqk6i10tj011].[tdy:기준일자:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>기준일자일:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ce7920qz0vf91fqqk6i10tj011].[tdy:기준일자:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>03. x:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:02. 누적구매 각도(복사본)_1391893796916199434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>03. y:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:03. x(복사본)_1391893796916412427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>04. 화살표:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:03. y(복사본)_1391893796916793356:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:03. x(복사본)_1391893796916412427:qk]</rows>
        <cols>[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:02. 누적구매 각도(복사본)_1391893796916199434:qk]</cols>
        <show-full-range>
          <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[00. path(구간차원)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='누적구매 달성율'>
      <table>
        <view>
          <datasources>
            <datasource caption='기준일자 count' name='federated.13ce7920qz0vf91fqqk6i10tj011' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ce7920qz0vf91fqqk6i10tj011'>
            <column caption='01. 누적구매 달성율' datatype='real' name='[00. 누적구매 목표 5만(복사본)_1391893796915855368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[누적구매] / [Calculation_1391893796915724295]' />
            </column>
            <column caption='00. 누적구매 목표 5만' datatype='integer' name='[Calculation_1391893796915724295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='50000' />
            </column>
            <column caption='필터 : 기준일자' datatype='boolean' name='[Calculation_1391893796934742048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[기준일자] = [Parameters].[매개 변수 1]' />
            </column>
            <column aggregation='Sum' caption='누적구매 선택 방지1' datatype='integer' name='[Calculation_1391893796935122977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1391893796934742048]' derivation='None' name='[none:Calculation_1391893796934742048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391893796935122977]' derivation='None' name='[none:Calculation_1391893796935122977:ok]' pivot='key' type='ordinal' />
            <column-instance column='[누적구매 선택 방지1(복사본)_1391893796935204898]' derivation='None' name='[none:누적구매 선택 방지1(복사본)_1391893796935204898:ok]' pivot='key' type='ordinal' />
            <column-instance column='[00. 누적구매 목표 5만(복사본)_1391893796915855368]' derivation='Sum' name='[sum:00. 누적구매 목표 5만(복사본)_1391893796915855368:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[기준일자]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='누적구매 선택 방지0' datatype='integer' name='[누적구매 선택 방지1(복사본)_1391893796935204898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[누적구매]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ce7920qz0vf91fqqk6i10tj011].[Action (누적구매 선택 방지1) 1]'>
            <groupfilter function='level-members' level='[Calculation_1391893796935122977]' user:ui-action-filter='[Action13_1D920575D9FB4D069C09AD047B09F0C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:Calculation_1391893796934742048:nk]'>
            <groupfilter function='member' level='[none:Calculation_1391893796934742048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[none:Calculation_1391893796934742048:nk]</column>
            <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[Action (누적구매 선택 방지1) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:누적구매 선택 방지1(복사본)_1391893796935204898:ok]' />
              <lod column='[federated.13ce7920qz0vf91fqqk6i10tj011].[none:Calculation_1391893796935122977:ok]' />
              <text column='[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:00. 누적구매 목표 5만(복사본)_1391893796915855368:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>기준일자일:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>03. x:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:02. 누적구매 각도(복사본)_1391893796916199434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>03. y:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13ce7920qz0vf91fqqk6i10tj011].[sum:03. x(복사본)_1391893796916412427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>04. 화살표:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.13ce7920qz0vf91fqqk6i10tj011].[00. path(구간차원)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DATE INQUIRY'>
      <size maxheight='1600' maxwidth='480' minheight='1600' minwidth='480' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[기준값 : 2023-12-01(복사본)_1391893796922761241]' caption='조회 시작일' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-11-25#'>
          <calculation class='tableau' formula='#2023-11-25#' />
          <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
        </column>
        <column _.fcp.RefreshableParameterRanges.true...default-value-field='[federated.13ce7920qz0vf91fqqk6i10tj011].[Calculation_1391893796922658840]' caption='조회 종료일' datatype='date' name='[조회 시작일(복사본)_1391893796922613783]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
          <calculation class='tableau' formula='#2023-12-01#' />
          <range granularity='1' max='#2023-12-01#' min='#2023-01-01#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='250000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='50' h='3125' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='87084' x='6458' y='2563'>
            <zone forceUpdate='true' h='3125' id='9' type-v2='text' w='76667' x='6458' y='2563'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>PURCHASE STSTUS by period</run>
              </formatted-text>
            </zone>
            <zone fixed-size='42' h='3125' id='142' is-fixed='true' type-v2='dashboard-object' w='10417' x='83125' y='2563'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B12086F3-D6B4-42E1-9C6F-8FC40989E621}&quot; zone-id=&quot;142&quot; zone-ids=[141]</toggle-action>
                <button-visual-state>
                  <image-path>C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__used_img/menu_cur.png</image-path>
                </button-visual-state>
                <button-visual-state>
                  <image-path>C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__used_img/menu_cur.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='24' h='2000' id='94' is-fixed='true' type-v2='empty' w='87084' x='6458' y='5688'>
          </zone>
          <zone fixed-size='42' h='2625' id='5' is-fixed='true' name='(조회 버튼)' show-title='false' w='87084' x='6458' y='7688'>
            <layout-cache minwidth='0' type-h='cell' type-w='scalable' />
          </zone>
          <zone fixed-size='35' h='2188' id='95' is-fixed='true' param='horz' type-v2='layout-flow' w='87084' x='6458' y='10313'>
            <zone fixed-size='152' forceUpdate='true' h='2188' id='96' is-fixed='true' type-v2='text' w='33334' x='6458' y='10313'>
              <formatted-text>
                <run bold='true' fontalignment='2'>조회 기간 : </run>
              </formatted-text>
            </zone>
            <zone fixed-size='101' h='2188' id='53' is-fixed='true' mode='datetime' param='[Parameters].[매개 변수 2]' show-title='false' type-v2='paramctrl' w='22709' x='39792' y='10313'>
            </zone>
            <zone fixed-size='12' h='2188' id='97' is-fixed='true' type-v2='text' w='4167' x='62501' y='10313'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'> ~ </run>
              </formatted-text>
            </zone>
            <zone fixed-size='101' h='2188' id='54' is-fixed='true' mode='datetime' param='[Parameters].[조회 시작일(복사본)_1391893796922613783]' show-title='false' type-v2='paramctrl' w='22709' x='66668' y='10313'>
            </zone>
          </zone>
          <zone fixed-size='116' h='8125' id='114' is-fixed='true' param='vert' type-v2='layout-flow' w='87084' x='6458' y='12501'>
            <zone fixed-size='22' forceUpdate='true' h='1875' id='116' is-fixed='true' type-v2='text' w='78334' x='10833' y='12814'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>차트 ON / OFF</run>
              </formatted-text>
            </zone>
            <zone fixed-size='50' h='2624' id='117' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78334' x='10833' y='14689'>
              <zone h='2625' id='127' param='horz' type-v2='layout-flow' w='26250' x='10833' y='14688'>
                <zone fixed-size='30' h='2125' id='128' is-fixed='true' is-scaled='1' param='C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__used_img/건수.png' type-v2='bitmap' w='6250' x='11666' y='14938'>
                </zone>
                <zone h='2125' id='121' type-v2='dashboard-object' w='18334' x='17916' y='14938'>
                  <button action='' button-type='text'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B12086F3-D6B4-42E1-9C6F-8FC40989E621}&quot; zone-id=&quot;121&quot; zone-ids=[55]</toggle-action>
                    <button-visual-state>
                      <caption>발생 건수</caption>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#18181d' />
                    </button-visual-state>
                    <button-visual-state>
                      <caption>발생 건수</caption>
                      <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#e2e2e2' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='2625' id='129' param='horz' type-v2='layout-flow' w='26042' x='37083' y='14688'>
                <zone fixed-size='30' h='2125' id='130' is-fixed='true' is-scaled='1' param='C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__used_img/상품.png' type-v2='bitmap' w='6250' x='37916' y='14938'>
                </zone>
                <zone h='2125' id='122' type-v2='dashboard-object' w='18126' x='44166' y='14938'>
                  <button action='' button-type='text'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B12086F3-D6B4-42E1-9C6F-8FC40989E621}&quot; zone-id=&quot;122&quot; zone-ids=[87]</toggle-action>
                    <button-visual-state>
                      <caption>판매 상품</caption>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#18181d' />
                    </button-visual-state>
                    <button-visual-state>
                      <caption>판매 상품</caption>
                      <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#e2e2e2' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='2625' id='131' param='horz' type-v2='layout-flow' w='26042' x='63125' y='14688'>
                <zone fixed-size='30' h='2125' id='132' is-fixed='true' is-scaled='1' param='C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__used_img/쿠폰.png' type-v2='bitmap' w='6250' x='63958' y='14938'>
                </zone>
                <zone h='2125' id='123' type-v2='dashboard-object' w='18126' x='70208' y='14938'>
                  <button action='' button-type='text'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B12086F3-D6B4-42E1-9C6F-8FC40989E621}&quot; zone-id=&quot;123&quot; zone-ids=[63]</toggle-action>
                    <button-visual-state>
                      <caption>사용 쿠폰</caption>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#18181d' />
                    </button-visual-state>
                    <button-visual-state>
                      <caption>사용 쿠폰</caption>
                      <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#e2e2e2' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='50' h='2625' id='119' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78334' x='10833' y='17313'>
              <zone h='2625' id='133' param='horz' type-v2='layout-flow' w='26250' x='10833' y='17313'>
                <zone fixed-size='30' h='2125' id='134' is-fixed='true' is-scaled='1' param='C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__used_img/채널.png' type-v2='bitmap' w='6250' x='11666' y='17563'>
                </zone>
                <zone h='2125' id='124' type-v2='dashboard-object' w='18334' x='17916' y='17563'>
                  <button action='' button-type='text'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B12086F3-D6B4-42E1-9C6F-8FC40989E621}&quot; zone-id=&quot;124&quot; zone-ids=[69]</toggle-action>
                    <button-visual-state>
                      <caption>유입 채널</caption>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#18181d' />
                    </button-visual-state>
                    <button-visual-state>
                      <caption>유입 채널</caption>
                      <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#e2e2e2' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='2625' id='135' param='horz' type-v2='layout-flow' w='26042' x='37083' y='17313'>
                <zone fixed-size='30' h='2125' id='136' is-fixed='true' is-scaled='1' param='C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__used_img/이용개월.png' type-v2='bitmap' w='6250' x='37916' y='17563'>
                </zone>
                <zone h='2125' id='125' type-v2='dashboard-object' w='18126' x='44166' y='17563'>
                  <button action='' button-type='text'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B12086F3-D6B4-42E1-9C6F-8FC40989E621}&quot; zone-id=&quot;125&quot; zone-ids=[88]</toggle-action>
                    <button-visual-state>
                      <caption>이용 개월</caption>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#18181d' />
                    </button-visual-state>
                    <button-visual-state>
                      <caption>이용 개월</caption>
                      <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#e2e2e2' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='2625' id='137' param='horz' type-v2='layout-flow' w='26042' x='63125' y='17313'>
                <zone fixed-size='30' h='2125' id='138' is-fixed='true' is-scaled='1' param='C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__used_img/page.png' type-v2='bitmap' w='6250' x='63958' y='17563'>
                </zone>
                <zone h='2125' id='126' type-v2='dashboard-object' w='18126' x='70208' y='17563'>
                  <button action='' button-type='text'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B12086F3-D6B4-42E1-9C6F-8FC40989E621}&quot; zone-id=&quot;126&quot; zone-ids=[74]</toggle-action>
                    <button-visual-state>
                      <caption>구매 위치</caption>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#18181d' />
                    </button-visual-state>
                    <button-visual-state>
                      <caption>구매 위치</caption>
                      <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#e2e2e2' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='22' h='1875' id='98' is-fixed='true' type-v2='text' w='87084' x='6458' y='20626'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>⬛ 발생 건수 및 유/무료 비율</run>
            </formatted-text>
          </zone>
          <zone fixed-size='152' h='10000' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='87084' x='6458' y='22501'>
            <zone fixed-size='103' h='9374' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='21458' x='10833' y='22814'>
              <zone fixed-size='52' h='3750' id='57' is-fixed='true' name='(조회 버튼) (2)' show-title='false' w='21458' x='10833' y='22814'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='80' h='5500' id='6' is-fixed='true' name='[조회기간] 건수' show-title='false' w='21458' x='10833' y='26564'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='9374' id='50' name='[조회기간] 건수 _ 유무료' show-title='false' w='56876' x='32291' y='22814'>
              <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='12' h='1250' id='100' is-fixed='true' type-v2='empty' w='87084' x='6458' y='32501'>
          </zone>
          <zone fixed-size='22' forceUpdate='true' h='1875' id='99' is-fixed='true' type-v2='text' w='87084' x='6458' y='33751'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>⬛ 판매 상품 및 결제 주기</run>
            </formatted-text>
          </zone>
          <zone fixed-size='152' h='10000' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='87084' x='6458' y='35626'>
            <zone h='9374' id='60' param='vert' type-v2='layout-flow' w='37500' x='10833' y='35939'>
              <zone h='5625' id='61' name='[조회기간] 이용권' show-title='false' w='35000' x='12083' y='36315'>
                <layout-cache fixed-size-h='80' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='9374' id='83' param='vert' type-v2='layout-flow' w='40833' x='48333' y='35939'>
              <zone h='5625' id='84' name='[조회기간] 결제 주기별' show-title='false' w='38333' x='49583' y='36315'>
                <layout-cache fixed-size-h='80' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='12' h='1250' id='101' is-fixed='true' type-v2='empty' w='87084' x='6458' y='45626'>
          </zone>
          <zone fixed-size='22' forceUpdate='true' h='1875' id='103' is-fixed='true' type-v2='text' w='87084' x='6458' y='46876'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>⬛ 쿠폰 사용</run>
            </formatted-text>
          </zone>
          <zone fixed-size='152' h='10000' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='87084' x='6458' y='48751'>
            <zone h='9374' id='64' name='[조회기간] 쿠폰별' show-title='false' w='78334' x='10833' y='49064'>
              <layout-cache cell-count-w='1' fixed-size-h='360' non-cell-size-w='172' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='12' h='1250' id='104' is-fixed='true' type-v2='empty' w='87084' x='6458' y='58751'>
          </zone>
          <zone fixed-size='22' forceUpdate='true' h='1875' id='106' is-fixed='true' type-v2='text' w='87084' x='6458' y='60001'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>⬛ 유입 채널 및 캠페인</run>
            </formatted-text>
          </zone>
          <zone fixed-size='152' h='10000' id='69' is-fixed='true' param='horz' type-v2='layout-flow' w='87084' x='6458' y='61876'>
            <zone h='9374' id='65' param='vert' type-v2='layout-flow' w='37709' x='10833' y='62189'>
              <zone h='8748' id='66' name='[조회기간] 유입 채널' show-title='false' w='35625' x='11875' y='62502'>
                <layout-cache fixed-size-h='200' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='185' h='9374' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='40625' x='48542' y='62189'>
              <zone h='6750' id='68' name='[조회기간] 캠페인' show-title='false' w='38541' x='49584' y='62502'>
                <layout-cache cell-count-w='1' fixed-size-h='100' non-cell-size-w='92' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='12' h='1250' id='107' is-fixed='true' type-v2='empty' w='87084' x='6458' y='71876'>
          </zone>
          <zone fixed-size='22' forceUpdate='true' h='1875' id='108' is-fixed='true' type-v2='text' w='87084' x='6458' y='73126'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>⬛ 이용 개월 및 정기결제 횟수</run>
            </formatted-text>
          </zone>
          <zone fixed-size='152' h='10000' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='87084' x='6458' y='75001'>
            <zone h='9374' id='90' param='vert' type-v2='layout-flow' w='40417' x='10833' y='75314'>
              <zone h='3000' id='82' name='[조회기간] 정기결제 회차별' show-title='false' w='38333' x='11875' y='75627'>
                <layout-cache fixed-size-h='40' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='9374' id='92' param='vert' type-v2='layout-flow' w='37917' x='51250' y='75314'>
              <zone h='3000' id='80' name='[조회기간] 이용 개월수' show-title='false' w='35833' x='52292' y='75627'>
                <layout-cache fixed-size-h='40' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='12' h='1250' id='109' is-fixed='true' type-v2='empty' w='87084' x='6458' y='85001'>
          </zone>
          <zone fixed-size='22' forceUpdate='true' h='1875' id='111' is-fixed='true' type-v2='text' w='87084' x='6458' y='86251'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>⬛ 구매 발생 위치 (페이지, 패키지)</run>
            </formatted-text>
          </zone>
          <zone fixed-size='152' h='10000' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='87084' x='6458' y='88126'>
            <zone h='9374' id='70' param='vert' type-v2='layout-flow' w='39167' x='10833' y='88439'>
              <zone h='8748' id='71' name='[조회기간] 구매 페이지 패키지' show-title='false' w='37083' x='11875' y='88752'>
                <layout-cache fixed-size-h='880' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='9374' id='72' param='vert' type-v2='layout-flow' w='39167' x='50000' y='88439'>
              <zone h='8748' id='73' name='[조회기간] 구매 페이지' show-title='false' w='37083' x='51042' y='88752'>
                <layout-cache fixed-size-h='2620' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='83875' hidden-by-user='true' id='141' param='vert' type-v2='layout-flow' w='87500' x='6250' y='11250'>
          <zone fixed-size='105' h='13125' hidden-by-user='true' id='144' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87500' x='6250' y='11250'>
            <zone h='13125' hidden-by-user='true' id='145' type-v2='empty' w='43750' x='6250' y='11250'>
            </zone>
            <zone h='13125' hidden-by-user='true' id='146' param='vert' type-v2='layout-flow' w='43750' x='50000' y='11250'>
              <zone fixed-size='2' h='1250' hidden-by-user='true' id='156' is-fixed='true' type-v2='empty' w='43750' x='50000' y='11250'>
              </zone>
              <zone fixed-size='40' h='5000' hidden-by-user='true' id='148' is-fixed='true' param='horz' type-v2='layout-flow' w='43750' x='50000' y='12500'>
                <zone fixed-size='20' h='5000' hidden-by-user='true' id='150' is-fixed='true' type-v2='empty' w='4167' x='50000' y='12500'>
                </zone>
                <zone fixed-size='5' h='5000' hidden-by-user='true' id='157' is-fixed='true' type-v2='empty' w='1042' x='54167' y='12500'>
                </zone>
                <zone fixed-size='22' h='5000' hidden-by-user='true' id='151' is-fixed='true' type-v2='dashboard-object' w='6250' x='55209' y='12500'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{10D43170-6B5B-486A-BC4C-97FBDFE440C7}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__used_img/symbol.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='147' h='5000' hidden-by-user='true' id='152' is-fixed='true' type-v2='dashboard-object' w='32291' x='61459' y='12500'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{10D43170-6B5B-486A-BC4C-97FBDFE440C7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>총 구매 현황</caption>
                      <button-caption-font-style bold='true' fontname='Tableau Bold' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='5' h='625' hidden-by-user='true' id='147' is-fixed='true' type-v2='empty' w='43750' x='50000' y='17500'>
              </zone>
              <zone fixed-size='40' h='5000' hidden-by-user='true' id='149' is-fixed='true' param='horz' type-v2='layout-flow' w='43750' x='50000' y='18125'>
                <zone fixed-size='20' h='5000' hidden-by-user='true' id='153' is-fixed='true' type-v2='empty' w='4167' x='50000' y='18125'>
                </zone>
                <zone fixed-size='5' h='5000' hidden-by-user='true' id='159' is-fixed='true' type-v2='empty' w='1042' x='54167' y='18125'>
                </zone>
                <zone fixed-size='22' h='5000' hidden-by-user='true' id='154' is-fixed='true' type-v2='dashboard-object' w='6250' x='55209' y='18125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B12086F3-D6B4-42E1-9C6F-8FC40989E621}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__used_img/문서, 돋보기.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='147' h='5000' hidden-by-user='true' id='155' is-fixed='true' type-v2='dashboard-object' w='32291' x='61459' y='18125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B12086F3-D6B4-42E1-9C6F-8FC40989E621}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>일자별 현황</caption>
                      <button-caption-font-style bold='true' fontname='Tableau Bold' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='10' h='1250' hidden-by-user='true' id='158' is-fixed='true' type-v2='empty' w='43750' x='50000' y='23125'>
              </zone>
            </zone>
          </zone>
          <zone h='70750' hidden-by-user='true' id='143' type-v2='empty' w='87500' x='6250' y='24375'>
          </zone>
        </zone>
        <zone h='1938' id='160' name='(물음표) 조회 기간 물음ㅍ' show-title='false' w='12083' x='17292' y='10438' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TOTAL'>
      <size maxheight='800' maxwidth='480' minheight='800' minwidth='480' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='매개_기준일자' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
          <calculation class='tableau' formula='#2023-12-01#' />
          <range granularity='1' max='#2023-12-01#' min='#2023-11-29#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='50' h='6250' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='87084' x='6458' y='5125'>
            <zone forceUpdate='true' h='6250' id='9' type-v2='text' w='76667' x='6458' y='5125'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>PURCHASE STATUS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='42' h='6250' id='56' is-fixed='true' type-v2='dashboard-object' w='10417' x='83125' y='5125'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{10D43170-6B5B-486A-BC4C-97FBDFE440C7}&quot; zone-id=&quot;56&quot; zone-ids=[54]</toggle-action>
                <button-visual-state>
                  <image-path>C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__used_img/menu_cur.png</image-path>
                </button-visual-state>
                <button-visual-state>
                  <image-path>C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__used_img/menu_cur.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='12' h='2500' id='76' is-fixed='true' type-v2='empty' w='87084' x='6458' y='11375'>
          </zone>
          <zone fixed-size='50' h='6250' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='87084' x='6458' y='13875'>
            <zone forceUpdate='true' h='6250' id='15' type-v2='text' w='49584' x='6458' y='13875'>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='11'>모니터링 기준 일자</run>
              </formatted-text>
            </zone>
            <zone fixed-size='112' h='6250' id='11' is-fixed='true' mode='datetime' param='[Parameters].[매개 변수 1]' show-title='false' type-v2='paramctrl' w='25000' x='56042' y='13875'>
            </zone>
            <zone h='6250' id='51' name='(물음표)모니터 일자' show-title='false' w='12500' x='81042' y='13875'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='12' h='2500' id='75' is-fixed='true' type-v2='empty' w='87084' x='6458' y='20125'>
          </zone>
          <zone h='58141' id='71' param='vert' type-v2='layout-flow' w='87084' x='6458' y='22625'>
            <zone h='18508' id='24' param='vert' type-v2='layout-flow' w='78750' x='10625' y='22625'>
              <zone fixed-size='17' forceUpdate='true' h='3125' id='23' is-fixed='true' type-v2='text' w='77084' x='11458' y='23125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>이용권 총 구매</run>
                </formatted-text>
              </zone>
              <zone fixed-size='113' h='14383' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='77084' x='11458' y='26250'>
                <zone fixed-size='220' h='13133' id='17' is-fixed='true' name='누적구매 게이지 차트' show-title='false' w='50000' x='12500' y='26875'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='120' h='13133' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='25000' x='62500' y='26875'>
                  <zone fixed-size='47' h='6441' id='10' is-fixed='true' name='누적구매' show-title='false' w='24584' x='62708' y='27000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='48' h='6442' id='18' is-fixed='true' name='누적구매 달성율' show-title='false' w='24584' x='62708' y='33441'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='5000' id='73' is-fixed='true' type-v2='empty' w='78750' x='10625' y='41133'>
            </zone>
            <zone h='18508' id='29' param='vert' type-v2='layout-flow' w='78750' x='10625' y='46133'>
              <zone fixed-size='17' forceUpdate='true' h='3125' id='31' is-fixed='true' type-v2='text' w='77084' x='11458' y='46633'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>활성화 이용권</run>
                </formatted-text>
              </zone>
              <zone fixed-size='113' h='14383' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='77084' x='11458' y='49758'>
                <zone fixed-size='220' h='13133' id='34' is-fixed='true' name='구매유지 게이지 차트' show-title='false' w='50000' x='12500' y='50383'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='120' h='13133' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='25000' x='62500' y='50383'>
                  <zone fixed-size='47' h='6441' id='38' is-fixed='true' name='구매유지' show-title='false' w='24584' x='62708' y='50508'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='48' h='6442' id='39' is-fixed='true' name='구매유지 달성율' show-title='false' w='24584' x='62708' y='56949'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='5000' id='74' is-fixed='true' type-v2='empty' w='78750' x='10625' y='64641'>
            </zone>
            <zone h='11125' id='40' param='horz' type-v2='layout-flow' w='78750' x='10625' y='69641'>
              <zone h='10125' id='42' param='vert' type-v2='layout-flow' w='38542' x='11458' y='70141'>
                <zone fixed-size='17' forceUpdate='true' h='3125' id='44' is-fixed='true' type-v2='text' w='38542' x='11458' y='70141'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>환불된 이용권</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='48' h='7000' id='45' is-fixed='true' name='누적 환불' show-title='false' w='38542' x='11458' y='73266'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='10125' id='46' param='vert' type-v2='layout-flow' w='38542' x='50000' y='70141'>
                <zone fixed-size='17' forceUpdate='true' h='3125' id='48' is-fixed='true' type-v2='text' w='38542' x='50000' y='70141'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>만료된 이용권</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='48' h='7000' id='49' is-fixed='true' name='누적 만료' show-title='false' w='38542' x='50000' y='73266'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='81625' hidden-by-user='true' id='54' param='vert' type-v2='layout-flow' w='87500' x='6250' y='11250'>
          <zone fixed-size='105' h='13125' hidden-by-user='true' id='65' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86666' x='6667' y='11500'>
            <zone fixed-size='238' h='13125' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='43333' x='6667' y='11500'>
            </zone>
            <zone fixed-size='250' h='13125' hidden-by-user='true' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='43333' x='50000' y='11500'>
              <zone fixed-size='2' h='1250' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='43333' x='50000' y='11500'>
              </zone>
              <zone fixed-size='40' h='5000' hidden-by-user='true' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='43333' x='50000' y='12750'>
                <zone fixed-size='20' h='5000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='4167' x='50000' y='12750'>
                </zone>
                <zone fixed-size='5' h='5000' hidden-by-user='true' id='77' is-fixed='true' type-v2='empty' w='1042' x='54167' y='12750'>
                </zone>
                <zone fixed-size='22' h='5000' hidden-by-user='true' id='59' is-fixed='true' type-v2='dashboard-object' w='6250' x='55209' y='12750'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{10D43170-6B5B-486A-BC4C-97FBDFE440C7}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__used_img/symbol.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='156' h='5000' hidden-by-user='true' id='60' is-fixed='true' type-v2='dashboard-object' w='31874' x='61459' y='12750'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{10D43170-6B5B-486A-BC4C-97FBDFE440C7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>총 구매 현황</caption>
                      <button-caption-font-style bold='true' fontname='Tableau Bold' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='5' h='625' hidden-by-user='true' id='79' is-fixed='true' type-v2='empty' w='43333' x='50000' y='17750'>
              </zone>
              <zone fixed-size='40' h='5000' hidden-by-user='true' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='43333' x='50000' y='18375'>
                <zone fixed-size='12' h='5000' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='4167' x='50000' y='18375'>
                </zone>
                <zone fixed-size='5' h='5000' hidden-by-user='true' id='78' is-fixed='true' type-v2='empty' w='1042' x='54167' y='18375'>
                </zone>
                <zone fixed-size='22' h='5000' hidden-by-user='true' id='63' is-fixed='true' type-v2='dashboard-object' w='6250' x='55209' y='18375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B12086F3-D6B4-42E1-9C6F-8FC40989E621}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/N211214001/Desktop/work___태블로/_____퍼블릭 테스트/__used_img/문서, 돋보기.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='156' h='5000' hidden-by-user='true' id='64' is-fixed='true' type-v2='dashboard-object' w='31874' x='61459' y='18375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B12086F3-D6B4-42E1-9C6F-8FC40989E621}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>일자별 현황</caption>
                      <button-caption-font-style bold='true' fontname='Tableau Bold' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='2' h='1250' hidden-by-user='true' id='80' is-fixed='true' type-v2='empty' w='43333' x='50000' y='23375'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='493' h='62625' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='86666' x='6667' y='24625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
